% Last modified: Sat 01 Dec 2018 10:08:03 AM CST

% Copyright (c) 2018 Brian Michael Chase.
%
% Permission is granted to copy, distribute and/or modify this
% software under the terms of the LaTeX Project Public License (LPPL),
% version 1.3.
%
% The LPPL maintenance status of this software is 'author-maintained'.
%
% This software is provided 'as is', without warranty of any kind,
% either expressed or implied, including, but not limited to, the
% implied warranties of merchantability and fitness for a particular
% purpose.

\ProvidesFile{windycity.cbx}[Windy City style for biblatex]

\@ifpackagelater{biblatex}{2017/11/26}
   {}
   {\PackageError{biblatex}
      {Outdated 'biblatex' package}
      {Windy City 2018.11.23 is for biblatex v3.8 and above.\MessageBreak
       You are using: '\csuse{ver@biblatex.sty}'.\MessageBreak
       This is a fatal error. I'm aborting now.}%
    \endinput}%
\RequireBiber

% This file contains material only for formatting notes and
% parenthetical citations. For content that is also used for
% bibliographies and reference lists, see windycity.bbx.

%%%%%%%%%%%%%%%%%%%
%%  Preliminary  %%
%%%%%%%%%%%%%%%%%%%

\InitializeCitationStyle{\let\crossreflist\empty}%
\AtEveryCite{%
  \global\togglefalse{bibliography}%
  \global\togglefalse{multicite}%
  \global\togglefalse{cbx@first}%
  \global\togglefalse{cbx@loccit}%
  \AtEveryItem}%
\AtEveryMultiCite{\toggletrue{multicite}}%

% To facilitate uniform output, citations in notes always end with
% '\addperiod' (see cite:postnote). This makes '\footcite{something}'
% and '\footnote{\cite{something}}' functionally equivalent. To
% prevent an extra period from printing in very rare cases, as when
% the text of '\footcite{something}' ends with a capital letter,
% remove '\addperiod' from the commands below:

\renewcommand{\bibfootnotewrapper}[1]{%
  \bibsentence#1}%
\renewcommand{\bibendnotewrapper}[1]{%
  \bibsentence#1}%

%%%%%%%%%%%%%%%%%%%%%%%%%
%%  Citation Commands  %%
%%%%%%%%%%%%%%%%%%%%%%%%%

\DeclareCiteCommand{\bibentry}
  {}
  {\citetrackerfalse
   \AtBeginLists
   \usedriver
     {\DeclareNameAlias{author}{sortname}}%
     {\thefield{entrytype}}%
   \finentry}%
  {}{}

\DeclareCiteCommand{\cite}
  {\usebibmacro{prenote}}%
  {\usebibmacro{citeindex}%
   \usebibmacro{cite}}%
  {\multicitedelim}%
  {\usebibmacro{cite:postnote}}%

\DeclareCiteCommand*{\cite}
  {\usebibmacro{prenote}}%
  {\usebibmacro{citeindex}%
   \toggletrue{noauth}%
   \usebibmacro{cite}}%
  {\multicitedelim}%
  {\usebibmacro{cite:postnote}}%

\providetoggle{reprinted}
\DeclareCiteCommand{\citerp}
  {}
  {\usebibmacro{citeindex}%
   \toggletrue{noauth}%
   \toggletrue{reprinted}%
   \bibsentence\bibstring{reprinted}\space
   \usebibmacro{cite}%
   \togglefalse{reprinted}}%
  {\multicitedelim}%
  {\usebibmacro{cite:postnote}}%

\DeclareCiteCommand{\citecrossref}
  {}
  {\printnames{labelname}%
   \setunit{\addcomma\space}%
   \printfield{labeltitle}}%
  {}{}%

\DeclareCiteCommand{\footcite}[\mkbibfootnote]
  {\bibsentence\usebibmacro{prenote}}%
  {\usebibmacro{citeindex}%
   \usebibmacro{cite}}%
  {\multicitedelim}%
  {\usebibmacro{cite:postnote}}%

\DeclareCiteCommand*{\footcite}[\mkbibfootnote]
  {\bibsentence\usebibmacro{prenote}}%
  {\usebibmacro{citeindex}%
   \toggletrue{noauth}%
   \usebibmacro{cite}}%
  {\multicitedelim}%
  {\usebibmacro{cite:postnote}}%

\DeclareCiteCommand{\footfullcite}[\mkbibfootnote]
  {\bibsentence\usebibmacro{prenote}}%
  {\citetrackerfalse
   \usebibmacro{citeindex}%
   \global\toggletrue{cbx@first}%
   \usebibmacro{cite:long}}%
  {\multicitedelim}%
  {\usebibmacro{cite:postnote}}%

\DeclareCiteCommand{\fullcite}
  {\usebibmacro{prenote}}%
  {\citetrackerfalse
   \usebibmacro{citeindex}%
   \global\toggletrue{cbx@first}%
   \usebibmacro{cite:long}}%
  {\multicitedelim}%
  {\usebibmacro{cite:postnote}}%

\DeclareCiteCommand*{\fullcite}
  {\usebibmacro{prenote}}%
  {\citetrackerfalse
   \usebibmacro{citeindex}%
   \global\toggletrue{cbx@first}%
   \toggletrue{noauth}%
   \usebibmacro{cite:long}}%
  {\multicitedelim}%
  {\usebibmacro{cite:postnote}}%

\DeclareCiteCommand{\fullcitens}
  {\usebibmacro{prenote}}%
  {\citetrackerfalse
   \usebibmacro{citeindex}%
   \global\toggletrue{cbx@first}%
   \clearfield{shorthand}%
   \usebibmacro{cite:long}}%
  {\multicitedelim}%
  {\usebibmacro{cite:postnote}}%

\DeclareCiteCommand{\fullparencite}[\mkbibparens]
  {\usebibmacro{prenote}}%
  {\citetrackerfalse
   \usebibmacro{citeindex}%
   \global\toggletrue{cbx@first}%
   \usebibmacro{pcite:long}}%
  {\multicitedelim}%
  {\usebibmacro{pcite:postnote}}%

\DeclareCiteCommand*{\fullparencite}[\mkbibparens]
  {\usebibmacro{prenote}}%
  {\citetrackerfalse
   \usebibmacro{citeindex}%
   \toggletrue{noauth}%
   \global\toggletrue{cbx@first}%
   \usebibmacro{pcite:long}}%
  {\multicitedelim}%
  {\usebibmacro{pcite:postnote}}%

\DeclareCiteCommand{\parencite}[\mkbibparens]
  {\usebibmacro{prenote}}%
  {\usebibmacro{citeindex}%
   \usebibmacro{parencite}}%
  {\multicitedelim}%
  {\usebibmacro{pcite:postnote}}%

\DeclareCiteCommand*{\parencite}[\mkbibparens]
  {\usebibmacro{prenote}}%
  {\usebibmacro{citeindex}%
   \toggletrue{noauth}%
   \usebibmacro{parencite}}%
  {\multicitedelim}%
  {\usebibmacro{pcite:postnote}}%

\DeclareCiteCommand{\refentry}
  {}
  {\citetrackerfalse
   \AtBeginLists
   \global\toggletrue{reflist}%
   \usedriver
     {\DeclareNameAlias{author}{sortname}}%
     {\thefield{entrytype}}%
   \global\togglefalse{reflist}%
   \finentry}%
  {}{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  Parenthetical Citations  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newbibmacro*{parencite}{%
  \ifciteseen
    {\ifboolexpr{ test \ifciteibid
                  and togl {short}
                  and not test \iffirstonpage}
       {\usebibmacro{pcite:labelyear+etc}}%
       {\iffieldundef{shorthand}
          {\usebibmacro{pcite:labelname+labeltitle}%
           \usebibmacro{pcite:labelyear+extradate}}%
          {\usebibmacro{cite:shorthand}}}}
    {\usebibmacro{pcite:long}}}

\newbibmacro*{pcite:labelyear+etc}{%
  \iffieldundef{postnote}
    {\usebibmacro{pcite:labelyear+extradate}}%
    {}}

\newbibmacro*{pcite:labelname+labeltitle}{%
  \iftoggle{noauth}
    {}
    {\ifboolexpr{ test {\ifnameundef{labelname}}
                  or test {\iffieldundef{labelyear}}}
       {\iffieldundef{label}
          {\printtext[bibhyperref]{\printfield[citetitle]{labeltitle}}}%
          {\printtext[bibhyperref]{\printfield{label}}}% needs these '%'
        \setunit{\space}}%
       {\global\toggletrue{cbx@short}%
        \renewcommand*{\cbx@deflabel}{labelname}%
        \clearfield{nameaddon}%
        \usebibmacro{author+bookauthor+etc}%
        \setunit{\space}}}}

\newbibmacro*{pcite:labelyear+extradate}{%
  \iffieldundef{labelyear}
    {}
    {\usebibmacro{pcite:origyear}%
     \ifboolexpr{ test {\iffieldnum{year}}
                  or test {\iffieldnums{year}}}
      {}
      {\addcomma}%
     \printtext[bibhyperref]{%
       \printfield{labelyear}%
       \printfield{extradate}}}}

\newbibmacro*{pcite:long}{%
  \global\toggletrue{cbx@first}%
  \usebibmacro{pcite:labelname+labeltitle}%
  \usebibmacro{pcite:labelyear+extradate}}%

\newbibmacro*{pcite:origyear}{%
  \iffieldundef{origyear}
    {}
    {\printfield[brackets]{origyear}%
     \space}}%

\newbibmacro*{pcite:postnote}{%
  \newunit
  \usebibmacro{cite:vol+page}%
  \iftoggle{cbx@first}
    {\usebibmacro{cite:pages}%
     \usebibmacro{postnote}%
     \iffieldundef{shorthand}
       {}
       {\setunit{\addsemicolon\space}%
        \bibstring{citedas}%
        \addcomma\space
        \usebibmacro{cite:shorthand}}}
    {\usebibmacro{postnote}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  Citations in Notes  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%

\newbibmacro*{cite}{%
  \usebibmacro{test:multicite}%
  \ifciteseen
    {\renewcommand*{\cbx@deflabel}{labelname}%
     \iffieldundef{shorthand}
       {\ifboolexpr{ test \ifciteibid
                     and togl {short}
                     and not test \iffirstonpage}
          {\usebibmacro{cite:ibid}}%
          {\usebibmacro{cite:short}}}
       {\usebibmacro{cite:shorthand}}}
    {\usebibmacro{cite:new}}%
  \usebibmacro{savefields}}%

\newbibmacro*{test:multicite}{%
  \ifboolexpr{ test {\iffieldequals{namehash}{\bbx@lasthash}}
               and togl {multicite}}
   {\toggletrue{noauth}}%
   {}}

\newbibmacro*{cite:ibid}{%
  \iftoggle{ibid}
    {\bibcpstring{ibidem}}%
    {\printtext[bibhyperref]{%
       \usebibmacro{author+bookauthor+etc}%
       \iftoggle{noauth}
         {\usebibmacro{title+labelyear}}%
         {}}}
  \newunit
  \ifloccit
    {\global\toggletrue{cbx@loccit}}%
    {}}

\newbibmacro*{cite:short}{%
  \global\toggletrue{cbx@short}%
  \printtext[bibhyperref]{%
    \usebibmacro{author+bookauthor+etc}%
    \usebibmacro{review+title}%
    \usebibmacro{title+labelyear}}%
  \newunit}%

\newbibmacro*{cite:shorthand}{%
  \printtext[bibhyperref]{\printfield{shorthand}}}

\newbibmacro*{cite:new}{%
  \global\toggletrue{cbx@first}%
  \usebibmacro{deflabel}%
  \iftoggle{firstshort}
    {\usebibmacro{cite:short}}%
    {\usebibmacro{crossref+long}}}

\newbibmacro*{savefields}{%
  \savefieldcs{booktitle}{lastbooktitle}%
  \savefieldcs{year}{lastyear}}%

\newbibmacro*{deflabel}{%
  \ifboolexpr{ test {\ifciteidem}
               or togl {firstshort}}
    {\renewcommand*{\cbx@deflabel}{labelname}}%
    {\renewcommand*{\cbx@deflabel}{default}}}

\newbibmacro*{crossref+long}{%
  \iffieldundef{crossref}
    {\usebibmacro{cite:long}}%
    {\xifinlist{\thefield{crossref}}{\crossreflist}
       {\stepcounter{\thefield{crossref}}%
        \printtext{%
          \usedriver
            {\DeclareNameAlias{sortname}{default}}%
            {cite:crossref}}}
       {\listxadd{\crossreflist}{\thefield{crossref}}%
        \ifcsdef{c@\thefield{crossref}}
          {\setcounter{\thefield{crossref}}{0}}%
          {\newcounter{\thefield{crossref}}}
        \usebibmacro{cite:long}}}}

\newbibmacro*{cite:long}{%
  \printtext{%
    \usedriver
      {\DeclareNameAlias{sortname}{default}}%
      {cite:\thefield{entrytype}}}}

\newbibmacro*{cite:postnote}{%
  \ifboolexpr{ togl {cbx@loccit}
               and togl {ibid}}
    {}
    {\iftoggle{cbx@first}
       {\usebibmacro{postnote:first}%
        \usebibmacro{shorthand+intro}}%
       {\usebibmacro{cite:vol+page}%
        \usebibmacro{postnote}}}
  \iflastcitekey
    {\addperiod}%
    {}}

\renewbibmacro*{postnote}{%
  \iffieldundef{postnote}
    {}
    {\newunit
     \printfield{postnote}}}

\newbibmacro*{postnote:first}{%
  \ifboolexpr{ test {\iffieldundef{postnote}}
               and test {\iffieldundef{pages}}
               and test {\iffieldundef{url}}}
    {\usebibmacro{doi+url+etc}}%
    {\usebibmacro{cite:pages}%
     \usebibmacro{postnote}%
     \usebibmacro{doi+url+etc}}}

\newbibmacro*{cite:vol+page}{%
  \ifboolexpr{ test {\ifentrytype{book}}
               or test {\ifentrytype{bookinbook}}
               or test {\ifentrytype{inbook}}
               or test {\ifentrytype{incollection}}}
    {\usebibmacro{vol+page}}%
    {\newunit}}%

\newbibmacro*{vol+page}{%
  \iffieldundef{volume}
    {}
    {\newunit
     \iffieldpages{postnote}
       {\usebibmacro{vol+colon}}%
       {\printfield{volume}}}}

% If the postnote is empty, print the page ranges of journal articles.
% See CMS, 17th ed., 14.153, 14.167, and 14.174. Do the same for
% incollection and inbook entries, though the policy seems less clear.
% See 14:106. For magazines, the range can be left out. To do so,
% simply omit it from your bibliography database.

\newbibmacro*{cite:pages}{%
  \iffieldundef{pages}
    {}
    {\ifboolexpr{ test {\ifentrytype{article}}
                  or test {\ifentrytype{inbook}}
                  or test {\ifentrytype{incollection}}
                  or test {\ifentrytype{review}}}
       {\iffieldundef{postnote}
          {\newunit
           \printfield{pages}}%
          {}}
       {}}}

% Use 'shorthandintro' to introduce a shorthand in whatever format you
% want. See the example in windycity.bib.

\newbibmacro*{shorthand+intro}{%
  \iffieldundef{shorthand}
    {}
    {\iffieldundef{shorthandintro}
       {\setunit{\addspace}%
        \printtext[parens]{%
          \bibstring{citedas}\space
          \usebibmacro{cite:shorthand}}}
       {\setunit{\addspace}%
        \printfield{shorthandintro}}}}

% Protect commas against abbreviation dots and terminal punctuation
% marks. Note '\addspace'. Using '\space' there causes problems.

\renewcommand*{\newunitpunct}{\ifterm{,\addspace}{\addcomma\space}}%

\newbibmacro*{colon}{%
  \ifboolexpr{ test {\iffieldundef{pages}}
               and test {\iffieldundef{postnote}}}
    {}
    {\ifboolexpr{ test {\iffieldundef{year}}
                  and test {\iffieldundef{month}}
                  and test {\iffieldundef{issue}}}
       {\setunit{\addcolon}}%
       {\ifboolexpr{ test {\iffieldundef{number}}
                     and test {\iffieldundef{volume}}}
          {\newunit}%
          {\setunit{\addcolon\space}}}}}

% The next two macros determine whether to treat a multivolume
% collection as a single work when you cite an InBook entry that
% cross-references a Collection entry. In those cases, citing pages
% prints the volume and pages together, separated by a colon, as in
% '4:243'. Following CMS 14.118, 17th ed., what matters is whether all
% volumes in the collection have the same publication date and title.
% To match apparent exceptions, like the second example in 14.59, cite
% the Collection entry and enter the volume and page in the postnote,
% such as '1:126'.

\newbibmacro*{test:multivolume}{%
  \ifentrytype{inbook}
    {\usebibmacro{test:multivolume:years}%
     \iffieldsequal{title}{booktitle}
       {\iffieldundef{volumetitle}
          {}
          {\togglefalse{multivolume}}}
       {\togglefalse{multivolume}}}
    {}}

\newbibmacro*{test:multivolume:years}{%
  \iffieldsequal{year}{bookyear}
    {\ifboolexpr{ test {\iffieldundef{endyear}}
                  and test {\iffieldundef{endbookyear}}}
       {\toggletrue{multivolume}}%
       {\iffieldsequal{endyear}{endbookyear}
          {\toggletrue{multivolume}}%
          {}}}
     {}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  Bibliography Drivers for Notes  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\DeclareBibliographyDriver{cite:article}{%
  \usebibmacro{author+title+ed+note}%
  \usebibmacro{articles}%
  \usebibmacro{colon}}%

\DeclareBibliographyDriver{cite:book}{%
  \usebibmacro{author+title+ed}%
  \usebibmacro{ed+vol+part+etc}%
  \usebibmacro{vol+page}}%

\DeclareBibliographyDriver{cite:crossref}{%
  \usebibmacro{author+title+etc}%
  \citecrossref{\thefield{crossref}}%
  \newunit}%

\DeclareBibliographyDriver{cite:incollection}{%
  \usebibmacro{test:multivolume}%
  \usebibmacro{author+title+etc}%
  \usebibmacro{incollections}%
  \usebibmacro{vol+page}}%

\DeclareBibliographyDriver{cite:letter}{%
  \toggletrue{noauth}%
  \usebibmacro{author+title+etc}%
  \usebibmacro{incollections}%
  \usebibmacro{vol+page}}%

\DeclareBibliographyDriver{cite:misc}{%
  \usebibmacro{author+bookauthor+etc}%
  \usebibmacro{title+labelyear}%
  \newunit
  \printfield{usera}%
  \newunit}%

\DeclareBibliographyDriver{cite:online}{%
  \usebibmacro{author+title+ed+note}%
  \usebibmacro{note}%
  \printlist{institution}%
  \newunit
  \printlist{organization}%
  \newunit}%

\DeclareBibliographyDriver{cite:patent}{%
  \usebibmacro{author+title+ed+note}%
  \usebibmacro{note}%
  \printfield{number}%
  \newunit}%

\DeclareBibliographyDriver{cite:review}{%
  \usebibmacro{reviews}%
  \usebibmacro{articles}%
  \usebibmacro{colon}}%

\DeclareBibliographyDriver{cite:thesis}{%
  \usebibmacro{author+title+ed+note}%
  \printtext[parens]{%
    \printfield{type}%
    \newunit
    \usebibmacro{inst+loc+date}}%
  \newunit}%

\endinput
