% Last modified: Mon 26 Nov 2018 01:17:21 PM CST

% Copyright (c) 2018 Brian Michael Chase.
%
% Permission is granted to copy, distribute and/or modify this
% software under the terms of the LaTeX Project Public License (LPPL),
% version 1.3.
%
% The LPPL maintenance status of this software is 'author-maintained'.
%
% This software is provided 'as is', without warranty of any kind,
% either expressed or implied, including, but not limited to, the
% implied warranties of merchantability and fitness for a particular
% purpose.

\ProvidesFile{windycity.cbx}[Windy City style for biblatex]

\@ifpackagelater{biblatex}{2017/11/26}
   {}
   {\PackageError{biblatex}
      {Outdated 'biblatex' package}
      {Windy City 2018.11.23 is for biblatex v3.8 and above.\MessageBreak
       You are using: '\csuse{ver@biblatex.sty}'.\MessageBreak
       This is a fatal error. I'm aborting now.}%
    \endinput}%
\RequireBiber

% This file contains material only for formatting notes and
% parenthetical citations. For content that is also used for
% bibliographies and reference lists, see windycity.bbx.

%%%%%%%%%%%%%%%%%%%
%%  Preliminary  %%
%%%%%%%%%%%%%%%%%%%

\AtEveryCite{%
  \global\togglefalse{bibliography}%
  \global\togglefalse{cbx@first}%
  \global\togglefalse{cbx@loccit}%
  \AtEveryItem}%

\renewcommand*{\multicitedelim}{\addsemicolon}%

% To facilitate uniform output, citations in notes always end with
% '\addperiod' (see cite:postnote). This makes '\footcite{something}'
% and '\footnote{\cite{something}}' functionally equivalent. To
% prevent an extra period from printing in very rare cases, as when
% the text of '\footcite{something}' ends with a capital letter,
% remove '\addperiod' from the commands below:

\renewcommand{\bibfootnotewrapper}[1]{%
  \bibsentence#1}%
\renewcommand{\bibendnotewrapper}[1]{%
  \bibsentence#1}%

%%%%%%%%%%%%%%%%%%%%%%%%%
%%  Citation Commands  %%
%%%%%%%%%%%%%%%%%%%%%%%%%

\DeclareCiteCommand{\bibentry}
  {}
  {\citetrackerfalse
   \AtBeginLists
   \usedriver
     {\DeclareNameAlias{author}{sortname}}%
     {\thefield{entrytype}}%
   \finentry}%
  {}{}

\DeclareCiteCommand{\cite}
  {\usebibmacro{prenote}}%
  {\usebibmacro{citeindex}%
   \usebibmacro{cite}}%
  {\multicitedelim}%
  {\usebibmacro{cite:postnote}}%

\DeclareCiteCommand*{\cite}
  {\usebibmacro{prenote}}%
  {\usebibmacro{citeindex}%
   \toggletrue{noauth}%
   \usebibmacro{cite}}%
  {\multicitedelim}%
  {\usebibmacro{cite:postnote}}%

\providetoggle{reprinted}
\DeclareCiteCommand{\citerp}
  {}
  {\usebibmacro{citeindex}%
   \toggletrue{noauth}%
   \toggletrue{reprinted}%
   \bibsentence\bibstring{reprinted}\space
   \usebibmacro{cite}%
   \togglefalse{reprinted}}%
  {\multicitedelim}%
  {\usebibmacro{cite:postnote}}%

\DeclareCiteCommand{\footcite}[\mkbibfootnote]
  {\bibsentence\usebibmacro{prenote}}%
  {\usebibmacro{citeindex}%
   \usebibmacro{cite}}%
  {\multicitedelim}%
  {\usebibmacro{cite:postnote}}%

\DeclareCiteCommand*{\footcite}[\mkbibfootnote]
  {\bibsentence\usebibmacro{prenote}}%
  {\usebibmacro{citeindex}%
   \toggletrue{noauth}%
   \usebibmacro{cite}}%
  {\multicitedelim}%
  {\usebibmacro{cite:postnote}}%

\DeclareCiteCommand{\footfullcite}[\mkbibfootnote]
  {\bibsentence\usebibmacro{prenote}}%
  {\citetrackerfalse
   \usebibmacro{citeindex}%
   \global\toggletrue{cbx@first}%
   \usebibmacro{cite:long}}%
  {\multicitedelim}%
  {\usebibmacro{cite:postnote}}%

\DeclareCiteCommand{\fullcite}
  {\usebibmacro{prenote}}%
  {\citetrackerfalse
   \usebibmacro{citeindex}%
   \global\toggletrue{cbx@first}%
   \usebibmacro{cite:long}}%
  {\multicitedelim}%
  {\usebibmacro{cite:postnote}}%

\DeclareCiteCommand*{\fullcite}
  {\usebibmacro{prenote}}%
  {\citetrackerfalse
   \usebibmacro{citeindex}%
   \global\toggletrue{cbx@first}%
   \toggletrue{noauth}%
   \usebibmacro{cite:long}}%
  {\multicitedelim}%
  {\usebibmacro{cite:postnote}}%

\DeclareCiteCommand{\fullcitens}
  {\usebibmacro{prenote}}%
  {\citetrackerfalse
   \usebibmacro{citeindex}%
   \global\toggletrue{cbx@first}%
   \clearfield{shorthand}%
   \usebibmacro{cite:long}}%
  {\multicitedelim}%
  {\usebibmacro{cite:postnote}}%

\DeclareCiteCommand{\fullparencite}[\mkbibparens]
  {\usebibmacro{prenote}}%
  {\citetrackerfalse
   \usebibmacro{citeindex}%
   \global\toggletrue{cbx@first}%
   \usebibmacro{pcite:long}}%
  {\multicitedelim}%
  {\usebibmacro{pcite:postnote}}%

\DeclareCiteCommand*{\fullparencite}[\mkbibparens]
  {\usebibmacro{prenote}}%
  {\citetrackerfalse
   \usebibmacro{citeindex}%
   \toggletrue{noauth}%
   \global\toggletrue{cbx@first}%
   \usebibmacro{pcite:long}}%
  {\multicitedelim}%
  {\usebibmacro{pcite:postnote}}%

\DeclareCiteCommand{\parencite}[\mkbibparens]
  {\usebibmacro{prenote}}%
  {\usebibmacro{citeindex}%
   \usebibmacro{parencite}}%
  {\multicitedelim}%
  {\usebibmacro{pcite:postnote}}%

\DeclareCiteCommand*{\parencite}[\mkbibparens]
  {\usebibmacro{prenote}}%
  {\usebibmacro{citeindex}%
   \toggletrue{noauth}%
   \usebibmacro{parencite}}%
  {\multicitedelim}%
  {\usebibmacro{pcite:postnote}}%

\DeclareCiteCommand{\refentry}
  {}
  {\citetrackerfalse
   \AtBeginLists
   \global\toggletrue{reflist}%
   \usedriver
     {\DeclareNameAlias{author}{sortname}}%
     {\thefield{entrytype}}%
   \global\togglefalse{reflist}%
   \finentry}%
  {}{}

%%%%%%%%%%%%%%%%%%%%%%%%%
%%  Stand-alone Tests  %%
%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand*{\ifciteibidmv}{%
  \blx@ifcitesingle
    {\blx@ifmpfncheck
       {\ifboolexpr{ test {\ifentrytype{inbook}}
                     and test {\iffieldequalcs{booktitle}{lastbooktitle}}
                     and test {\iffieldequalcs{year}{lastyear}}
                     and not test {\iffieldundef{volumes}}
                     and not test \iffirstonpage}}
       {\@secondoftwo}}%
    {\@secondoftwo}}%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  Parenthetical Citations  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newbibmacro*{parencite}{%
  \ifciteseen
    {\ifboolexpr{ test \ifciteibid
                  and not test \iffirstonpage}
       {\usebibmacro{pcite:labelyear+etc}}%
       {\iffieldundef{shorthand}
          {\usebibmacro{pcite:labelname+labeltitle}%
           \usebibmacro{pcite:labelyear+extradate}}%
          {\usebibmacro{cite:shorthand}}}}
    {\usebibmacro{pcite:long}}}

\newbibmacro*{pcite:labelyear+etc}{%
  \iffieldundef{postnote}
    {\usebibmacro{pcite:labelyear+extradate}}%
    {}}

\newbibmacro*{pcite:labelname+labeltitle}{%
  \iftoggle{noauth}
    {}
    {\ifboolexpr{ test {\ifnameundef{labelname}}
                  or test {\iffieldundef{labelyear}}}
       {\iffieldundef{label}
          {\printtext[bibhyperref]{\printfield[citetitle]{labeltitle}}}%
          {\printtext[bibhyperref]{\printfield{label}}}}% needs these '%'
       {\global\toggletrue{cbx@short}%
        \renewcommand*{\cbx@deflabel}{labelname}%
        \clearfield{nameaddon}%
        \usebibmacro{author+bookauthor+etc}%
        \setunit{\space}}}}

\newbibmacro*{pcite:labelyear+extradate}{%
  \iffieldundef{labelyear}
    {}
    {\usebibmacro{pcite:origyear}%
     \ifboolexpr{ test {\iffieldnum{year}}
                  or test {\iffieldnums{year}}}
      {}
      {\addcomma}%
     \printtext[bibhyperref]{%
       \printfield{labelyear}%
       \printfield{extradate}}}}

\newbibmacro*{pcite:long}{%
  \global\toggletrue{cbx@first}%
  \usebibmacro{pcite:labelname+labeltitle}%
  \usebibmacro{pcite:labelyear+extradate}}%

\newbibmacro*{pcite:origyear}{%
  \iffieldundef{origyear}
    {}
    {\printfield[brackets]{origyear}%
     \space}}%

\newbibmacro*{pcite:postnote}{%
  \newunit
  \usebibmacro{cite:vol+page}%
  \iftoggle{cbx@first}
    {\usebibmacro{cite:pages}%
     \printfield{postnote}%
     \iffieldundef{shorthand}
       {}
       {\setunit{\addsemicolon\space}%
        \bibstring{citedas}%
        \addcomma\space
        \usebibmacro{cite:shorthand}}}
    {\printfield{postnote}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  Citations in Notes  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%

\newbibmacro*{cite}{%
  \ifciteseen
    {\renewcommand*{\cbx@deflabel}{labelname}%
     \iffieldundef{shorthand}
       {\ifboolexpr{ test \ifciteibid
                     and not test \iffirstonpage}
          {\usebibmacro{cite:ibid}}%
          {\usebibmacro{cite:short}}}
       {\usebibmacro{cite:shorthand}}}
    {\usebibmacro{cite:crossref}}%
  \usebibmacro{savefields}}%

\newbibmacro*{cite:ibid}{%
  \iftoggle{ibid}
    {\bibcpstring{ibidem}}%
    {\printtext[bibhyperref]{\usebibmacro{author+bookauthor+etc}}}
  \newunit
  \ifloccit
    {\global\toggletrue{cbx@loccit}}%
    {}}

\newbibmacro*{cite:short}{%
  \global\toggletrue{cbx@short}%
  \printtext[bibhyperref]{%
    \usebibmacro{author+bookauthor+etc}%
    \ifentrytype{review}
      {\usebibmacro{review+title}}%
      {}
    \usebibmacro{title+labelyear}}%
  \newunit}%

\newbibmacro*{cite:shorthand}{%
  \printtext[bibhyperref]{\printfield{shorthand}}}

\newbibmacro*{cite:crossref}{%
  \ifciteibidmv
    {\usebibmacro{crossref+ibid}}%
    {\usebibmacro{deflabel}%
     \providetoggle{test:\thefield{crossref}}%
     \iftoggle{test:\thefield{crossref}}
       {\usebibmacro{cite:short}}%
       {\usebibmacro{cite:long+cite:short}%
        \iffieldsequal{year}{bookyear}
          {\global\toggletrue{test:\thefield{crossref}}}
          {}}}}

\newbibmacro*{crossref+ibid}{%
  \bibcpstring{ibidem}%
  \newunit
  \iffieldundef{postnote}
    {\printfield{volume}%
     \newunit}%
    {}}

\newbibmacro*{cite:long+cite:short}{%
   \global\toggletrue{cbx@first}%
   \iftoggle{firstshort}
     {\usebibmacro{cite:short}}%
     {\usebibmacro{cite:long}}}

\newbibmacro*{savefields}{%
  \savefieldcs{booktitle}{lastbooktitle}%
  \savefieldcs{year}{lastyear}}%

\newbibmacro*{cite:long}{%
  \printtext{%
    \usedriver
      {\DeclareNameAlias{sortname}{default}}%
      {cite:\thefield{entrytype}}}}

\newbibmacro*{deflabel}{%
  \ifciteidem
    {\renewcommand*{\cbx@deflabel}{labelname}}%
    {\renewcommand*{\cbx@deflabel}{default}}}

\newbibmacro*{cite:postnote}{%
  \iftoggle{cbx@loccit}
    {}
    {\iftoggle{cbx@first}
       {\usebibmacro{postnote:first}%
        \usebibmacro{shorthand+intro}}%
       {\usebibmacro{cite:vol+page}%
        \printfield{postnote}}%
     \addperiod}}%

\newbibmacro*{postnote:first}{%
  \ifboolexpr{ test {\iffieldundef{postnote}}
               and test {\iffieldundef{pages}}
               and test {\iffieldundef{url}}}
    {\usebibmacro{doi+url+etc}}%
    {\usebibmacro{cite:pages}%
     \printfield{postnote}%
     \usebibmacro{doi+url+etc}}}

\newbibmacro*{cite:vol+page}{%
  \ifboolexpr{ test {\ifentrytype{book}}
               or test {\ifentrytype{bookinbook}}
               or test {\ifentrytype{inbook}}
               or test {\ifentrytype{incollection}}}
    {\usebibmacro{vol+page}}%
    {\newunit}}%

\newbibmacro*{vol+page}{%
  \iffieldundef{volume}
    {\newunit}%
    {\iffieldundef{postnote}
       {\newunit}%
       {\iffieldpages{postnote}
          {\newunit
           \usebibmacro{vol+colon}}%
          {\newunit
           \printfield{volume}%
           \newunit}}}}

% Automatically print 'pages' but only for articles. See 14.119,
% 14.174, and 14.183.

\newbibmacro*{cite:pages}{%
  \iffieldundef{pages}
    {}
    {\ifboolexpr{ test {\ifentrytype{article}}
                  or test {\ifentrytype{review}}}
       {\iffieldundef{postnote}
          {\printfield{pages}}%
          {}}
       {}}}

% Use 'shorthandintro' to introduce a shorthand in whatever format you
% want. See the example in windycity.bib.

\newbibmacro*{shorthand+intro}{%
  \iffieldundef{shorthand}
    {}
    {\iffieldundef{shorthandintro}
       {\setunit{\addspace}%
        \printtext[parens]{%
          \bibstring{citedas}\space
          \usebibmacro{cite:shorthand}}}
       {\setunit{\addspace}%
        \printfield{shorthandintro}}}}

% Protect commas against abbreviation dots and terminal punctuation
% marks. Note '\addspace'. Using '\space' there causes problems.

\renewcommand*{\newunitpunct}{\ifterm{,\addspace}{\addcomma\space}}%

\newbibmacro*{colon}{%
  \ifboolexpr{ test {\iffieldundef{pages}}
               and test {\iffieldundef{postnote}}}
    {}
    {\ifboolexpr{ test {\iffieldundef{year}}
                  and test {\iffieldundef{month}}
                  and test {\iffieldundef{issue}}}
       {\setunit{\addcolon}}%
       {\ifboolexpr{ test {\iffieldundef{number}}
                     and test {\iffieldundef{volume}}}
          {\newunit}%
          {\setunit{\addcolon\space}}}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  Bibliography Drivers for Notes  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\DeclareBibliographyDriver{cite:article}{%
  \usebibmacro{author+title+ed+note}%
  \usebibmacro{articles}%
  \usebibmacro{colon}}%

\DeclareBibliographyDriver{cite:book}{%
  \usebibmacro{author+title+ed}%
  \usebibmacro{ed+vol+part+etc}%
  \usebibmacro{vol+page}}%

\DeclareBibliographyDriver{cite:incollection}{%
  \usebibmacro{incollections}%
  \usebibmacro{vol+page}}%

\DeclareBibliographyDriver{cite:letter}{%
  \toggletrue{noauth}%
  \usebibmacro{incollections}%
  \usebibmacro{vol+page}}%

\DeclareBibliographyDriver{cite:misc}{%
  \usebibmacro{author+bookauthor+etc}%
  \usebibmacro{title+labelyear}%
  \newunit
  \printfield{usera}%
  \newunit}%

\DeclareBibliographyDriver{cite:online}{%
  \usebibmacro{author+title+ed+note}%
  \usebibmacro{note}%
  \printlist{institution}%
  \newunit
  \printlist{organization}%
  \newunit}%

\DeclareBibliographyDriver{cite:patent}{%
  \usebibmacro{author+title+ed+note}%
  \usebibmacro{note}%
  \printfield{number}%
  \newunit}%

\DeclareBibliographyDriver{cite:review}{%
  \usebibmacro{reviews}%
  \usebibmacro{articles}%
  \usebibmacro{colon}}%

\DeclareBibliographyDriver{cite:thesis}{%
  \usebibmacro{author+title+ed+note}%
  \printtext[parens]{%
    \printfield{type}%
    \newunit
    \usebibmacro{inst+loc+date}}%
  \usebibmacro{howpublished}%
  \newunit}%

\endinput
