% Last modified: Wed 05 Dec 2018 05:48:06 PM CST

% Copyright (c) 2018 Brian Michael Chase.
%
% Permission is granted to copy, distribute and/or modify this
% software under the terms of the LaTeX Project Public License (LPPL),
% version 1.3.
%
% The LPPL maintenance status of this software is 'author-maintained'.
%
% This software is provided 'as is', without warranty of any kind,
% either expressed or implied, including, but not limited to, the
% implied warranties of merchantability and fitness for a particular
% purpose.

\ProvidesFile{windycity.bbx}[Windy City style for biblatex]

\@ifpackagelater{biblatex}{2017/11/04}
   {}
   {\PackageError{biblatex}
      {Outdated 'biblatex' package}
      {Windy City 2018.12.05 is for biblatex v3.8 and above.\MessageBreak
       You are using: '\csuse{ver@biblatex.sty}'.\MessageBreak
       This is a fatal error. I'm aborting now.}%
    \endinput}%
\RequireBiber

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  Bibliography and Entry Options  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\providetoggle{anonauth}
\DeclareEntryOption{anonauth}[true]{%
  \ifstrequal{#1}{true}
    {\renewcommand*{\anona}{\bibopenbracket}%
     \renewcommand*{\anonb}{\bibclosebracket}}%
    {}}%

\providetoggle{anonqauth}
\DeclareEntryOption{anonqauth}[true]{%
  \ifstrequal{#1}{true}
    {\renewcommand*{\anona}{\bibopenbracket}%
     \renewcommand*{\anonb}{\addquestion\bibclosebracket}}%
    {}}%

\providetoggle{annotate}
\DeclareBibliographyOption{annotate}[true]{%
  \ifstrequal{#1}{true}
    {\global\toggletrue{annotate}}%
    {\global\togglefalse{annotate}}}

\DeclareBibliographyOption{collsonly}[true]{%
  \ifstrequal{#1}{true}
    {\ExecuteBibliographyOptions{mincrossrefs=1}%
     \ExecuteBibliographyOptions{minxrefs=1}%
     \AtBeginBibliography{\blx@key@bibcheck{collsonly}}}
    {}}%

\providetoggle{firstshort}
\DeclareBibliographyOption{firstshort}[true]{%
  \ifstrequal{#1}{true}
    {\global\toggletrue{firstshort}}%
    {\global\togglefalse{firstshort}}}

\providetoggle{ibid}
\DeclareBibliographyOption{ibid}[true]{%
  \ifstrequal{#1}{true}
    {\global\toggletrue{ibid}%
     \global\toggletrue{short}}%
    {\global\togglefalse{ibid}}}

\providetoggle{isbn}
\DeclareBibliographyOption{isbn}[true]{%
  \ifstrequal{#1}{true}
    {\global\toggletrue{isbn}}%
    {\global\togglefalse{isbn}}}
\DeclareEntryOption{isbn}[true]{%
  \ifstrequal{#1}{true}
    {\toggletrue{isbn}}%
    {\togglefalse{isbn}}}

\providetoggle{noauth}
\DeclareEntryOption{noauth}[true]{%
  \ifstrequal{#1}{true}
    {\toggletrue{noauth}}%
    {\togglefalse{noauth}}}

\DeclareBibliographyOption{nolos}[true]{%
  \ifstrequal{#1}{true}
    {\AtBeginBibliography{\blx@key@bibcheck{nolos}}}
    {}}%

\providetoggle{reflist}
\DeclareBibliographyOption{reflist}[true]{%
  \ifstrequal{#1}{true}
    {\global\toggletrue{reflist}%
     \ExecuteBibliographyOptions{%
       autocite=inline,
       sorting=nyt}}%
    {\global\togglefalse{reflist}%
     \ExecuteBibliographyOptions{%
       autocite=footnote,
       sorting=nty}}}

\providetoggle{short}
\DeclareBibliographyOption{short}[true]{%
  \ifstrequal{#1}{true}
    {\global\toggletrue{short}%
     \global\toggletrue{firstshort}}%
    {\global\togglefalse{short}}}

\providetoggle{transfirst}
\DeclareEntryOption{transfirst}[true]{%
  \ifstrequal{#1}{true}
    {\toggletrue{transfirst}}%
    {\togglefalse{transfirst}}}

% For setting 'minnames' and 'maxnames', see CMS, 17th ed., 14.76.

\ExecuteBibliographyOptions{%
  abbreviate=true,
  autopunct=true,
  block=none,
  citetracker=constrict,
  date=long,
  dateabbrev=false,
  dateusetime=true,
  ibidtracker=constrict,
  idemtracker=constrict,
  indexing=true,
  labeldateparts=true,
  loccittracker=constrict,
  minnames=7,
  maxnames=10,
% Remember, if 'mincrossrefs' is greater than 1 and you cite just one
% entrykey in a document (or refsection, etc), the field 'crossref' is
% undefined.
  mincrossrefs=2,
  minxrefs=2,
  pagetracker=page,
  parentracker=true,
  sortcites=false,
  time=12h,
  timezones=true,
  uniquelist=minyear,
  uniquename=minfull,
  urldate=long,
  useeditor=true,
  useprefix=false,
  usetranslator=true}

\DeclareLanguageMapping{english}{american-windycity}
\DeclareLabeldate{%
  \field{date}
  \field{year}
  \field{bookyear}
  \field{origdate}
  \field{urldate}
  \literal{nodate}
}
\DeclareLabelname{%
  \field{shortauthor}
  \field{author}
  \field{editor}
  \field{translator}
  \field{editora}
  \field{translatora}
}
\DeclareLabelname[inbook,incollection]{%
  \field{shortauthor}
  \field{author}
  \field{bookauthor}
  \field{editor}
  \field{translator}
  \field{editora}
  \field{translatora}
}
\DeclareSortingTemplate{nty}{
  \sort{
    \field{presort}
  }
  \sort[final]{
    \field{sortkey}
  }
  \sort{
    \field{sortname}
    \field{author}
    \field{bookauthor}
    \field{editor}
    \field{translator}
    \field{editora}
    \field{sorttitle}
    \field{title}
    \field{booktitle}
    \field{bookbooktitle}
  }
  \sort{
    \field{sorttitle}
    \field{title}
    \field{booktitle}
  }
  \sort{
    \field{sortyear}
    \field{year}
    \field{labelyear}
  }
  \sort{
    \field[padside=left,padwidth=4,padchar=0]{volume}
    \literal{0000}
  }
}
\DeclareSortingTemplate{nyt}{
  \sort{
    \field{presort}
  }
  \sort[final]{
    \field{sortkey}
  }
  \sort{
    \field{sortname}
    \field{author}
    \field{bookauthor}
    \field{editor}
    \field{translator}
    \field{editora}
    \field{sorttitle}
    \field{title}
    \field{booktitle}
    \field{bookbooktitle}
  }
  \sort{
    \field{sortyear}
    \field{origyear}
    \field{labelyear}
    \field{year}
  }
  \sort{
    \field{sorttitle}
    \field{title}
    \field{booktitle}
  }
  \sort{
    \field[padside=left,padwidth=4,padchar=0]{volume}
    \literal{0000}
  }
}

\defbibcheck{collsonly}{%
  \ifentrytype{inbook}
    {\iffieldundef{crossref}
       {}
       {\skipentry}}%
    {\ifentrytype{incollection}
       {\iffieldundef{crossref}
          {}
          {\iffieldundef{chapter}
             {}
             {\skipentry}}}}}

\defbibcheck{nolos}{%
  \iffieldundef{shorthand}
    {}
    {\skipentry}}%

%%%%%%%%%%%%%%%%%%%%%%%%
%%  Data Inheritance  %%
%%%%%%%%%%%%%%%%%%%%%%%%

\DefaultInheritance[\except{*}{review}{all=false}]{all=true,override=false}
\DeclareDataInheritance{*}{%
  incollection,inbook,bookinbook,inproceedings,letter,suppbook,review}{
  \inherit{author}{bookauthor}
  \inherit{editor}{editora}
  \inherit{editora}{editorb}
  \inherit{editorb}{editorc}
  \inherit{editortype}{editoratype}
  \inherit{editoratype}{editorbtype}
  \inherit{editorbtype}{editorctype}
  \inherit{translator}{translatora}
  \inherit{title}{booktitle}
  \inherit{subtitle}{booksubtitle}
  \inherit{titleaddon}{booktitleaddon}
  \inherit{shorttitle}{shortbooktitle}
  \inherit{options}{options}
}
\DeclareDataInheritance{collection}{collection,inbook,bookinbook}{
  \inherit{year}{bookyear}
  \inherit{endyear}{endbookyear}
}
\DeclareDataInheritance{collection}{collection}{
  \inherit{title}{bookbooktitle}
}

%%%%%%%%%%%%%%%%%%%
%%  Preliminary  %%
%%%%%%%%%%%%%%%%%%%

\let\cbx@bibstring\empty
\let\cbx@deflabel\empty
\let\cbx@keyhash\empty
\let\cbx@namelist\empty
\let\cbx@namelist\empty
\let\anona\empty
\let\anonb\empty
\let\crossreflist\empty
\let\pluga\empty
\let\plugb\empty
\let\xeditor\empty
\let\yeditor\empty
\let\xtitle\empty

\providetoggle{authposition}
\providetoggle{bibliography}
\providetoggle{journalfirst}
\providetoggle{multicite}
\providetoggle{multivolume}
\providetoggle{cbx@first}
\providetoggle{cbx@loccit}
\providetoggle{cbx@short}

\providetoggle{booktitle}
\providetoggle{noed}
\providetoggle{notrans}

\newcommand*{\AtBeginLists}{%
  \renewcommand*{\newunitpunct}{\addperiod\space}%
  \let\bibstring\biblstring
  \global\undef\bbx@lasthash}%

\newcommand*{\AtEveryItem}{%
  \global\toggletrue{authposition}%
  \global\togglefalse{multivolume}%
  \global\togglefalse{cbx@short}}%

\AtBeginBibliography{\AtBeginLists}%
\AtBeginShorthands{\AtBeginLists}%
\AtEveryBibitem{%
  \global\toggletrue{bibliography}%
  \AtEveryItem}%
\AtEveryLositem{\AtEveryItem}%

\defbibenvironment{reflist}
  {\global\toggletrue{reflist}%
   \list{}{%
     \leftmargin\bibhang
     \itemindent-\leftmargin
     \itemsep\bibitemsep
     \parsep\bibparsep}}
  {\endlist
   \global\togglefalse{reflist}}
  {\item}

% Index names only.

\renewbibmacro*{bibindex}{%
  \ifbibindex
    {\indexnames{labelname}}%
    {}}%

\renewbibmacro*{citeindex}{%
  \ifciteindex
    {\indexnames{labelname}}%
    {}}%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  Field Formats for Names  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\DeclareNameAlias{author}{sortname}
\DeclareNameAlias{afterword}{sortname}
\DeclareNameAlias{bookauthor}{sortname}
\DeclareNameAlias{editor}{sortname}
\DeclareNameAlias{editora}{sortname}
\DeclareNameAlias{editorb}{sortname}
\DeclareNameAlias{editorc}{sortname}
\DeclareNameAlias{foreword}{sortname}
\DeclareNameAlias{introduction}{sortname}
\DeclareNameAlias{translator}{sortname}

\DeclareIndexNameAlias{author}{default}
\DeclareIndexNameAlias{afterword}{default}
\DeclareIndexNameAlias{bookauthor}{default}
\DeclareIndexNameAlias{editor}{default}
\DeclareIndexNameAlias{editora}{default}
\DeclareIndexNameAlias{editorb}{default}
\DeclareIndexNameAlias{editorc}{default}
\DeclareIndexNameAlias{foreword}{default}
\DeclareIndexNameAlias{introduction}{default}
\DeclareIndexNameAlias{translator}{default}

% Affixes like 'Jr.', should appear last, delimited with a comma, when
% inverted, as in a bibliography, but not otherwise, as in a note. See
% CMS, 17th ed., 6.43 and 16.41, as well as the example in 14.75.

\renewbibmacro*{name:family-given}[4]{%
  \ifuseprefix
    {\usebibmacro{name:delim}{#3#1}%
     \usebibmacro{name:hook}{#3#1}%
     \ifdefvoid{#3}{}{%
       \ifcapital
         {\mkbibnameprefix{\MakeCapital{#3}}\isdot}
         {\mkbibnameprefix{#3}\isdot}%
       \ifprefchar{}{\bibnamedelimc}}%
     \mkbibnamefamily{#1}\isdot
     \ifdefvoid{#4}{}{\bibnamedelimd\mkbibnamesuffix{#4}\isdot}%
     \ifdefvoid{#2}{}{\revsdnamepunct\bibnamedelimd\mkbibnamegiven{#2}\isdot}}
    {\usebibmacro{name:delim}{#1}%
     \usebibmacro{name:hook}{#1}%
     \mkbibnamefamily{#1}\isdot
     \ifboolexpe{%
       test {\ifdefvoid{#2}}
       and
       test {\ifdefvoid{#3}}}
       {}
       {\revsdnamepunct}%
     \ifdefvoid{#2}{}{\bibnamedelimd\mkbibnamegiven{#2}\isdot}%
     \ifdefvoid{#3}{}{\bibnamedelimd\mkbibnameprefix{#3}\isdot}%
     \ifdefvoid{#4}{}{\revsdnamepunct\bibnamedelimd\mkbibnamesuffix{#4}\isdot}}}

\renewcommand*{\mkbibindexname}[4]{%
  \ifuseprefix
    {\ifdefvoid{#3}{}{#3 }%
     \@firstofone #1% remove spurious braces
     \ifdefvoid{#4}{}{ #4}%
     \ifdefvoid{#2}{}{, #2}%
     \actualoperator
     \ifdefvoid{#3}{}{\MakeCapital{#3} }%
     #1%
     \ifdefvoid{#4}{}{ #4}%
     \ifdefvoid{#2}{}{, #2}}
    {\@firstofone #1% remove spurious braces
     \ifboolexpe{%
       test {\ifdefvoid{#2}}
       and
       test {\ifdefvoid{#3}}}
       {}
       {,}%
     \ifdefvoid{#2}{}{ #2}%
     \ifdefvoid{#3}{}{ #3}%
     \ifdefvoid{#4}{}{, #4}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  Field Formats for Titles  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\DeclareFieldFormat{title}{\mkbibemph{#1}}
\DeclareFieldFormat{labeltitle}{\mkbibemph{#1}}
\DeclareIndexFieldFormat{indextitle}{%
  \usebibmacro{index:title}{\index}{\mkbibemph{#1}}}
\DeclareFieldFormat{bookbooktitle}{\mkbibemph{#1}}
\DeclareFieldFormat{shortbooktitle}{\mkbibemph{#1}}
\renewbibmacro*{index:title}[2]{%
  \usebibmacro{index:field}{#1}{\thefield{indexsorttitle}}{#2}}%

\DeclareFieldFormat[article,incollection,inproceedings,online,review]
  {title}{\mkbibquote{#1}}
\DeclareFieldFormat[article,incollection,inproceedings,online,review]
  {labeltitle}{\mkbibquote{#1}}
\DeclareIndexFieldFormat[article,incollection,inproceedings,online,review]
  {indextitle}{\usebibmacro{index:title}{\index}{\mkbibquote{#1}}}

\DeclareFieldAlias[inbook]{title}{title}
\DeclareFieldAlias[inbook]{labeltitle}{labeltitle}
\DeclareIndexFieldAlias[inbook]{indextitle}{indextitle}
\DeclareFieldAlias[book]{origtitle}{title}

\DeclareFieldFormat{issuetitle}{%
  \ifcapital
    {\MakeCapital{#1}}%
    {#1}}%
\DeclareFieldFormat[letter,misc,patent]{title}{#1}
\DeclareFieldFormat[letter,mis,patent]{labeltitle}{#1}
\DeclareFieldFormat[thesis,unpublished]{title}{%
  \iftoggle{bibliography}
    {\mkbibquote{#1}}%
    {\iftoggle{cbx@short}
       {\mkbibquote{#1}}%
       {\mkbibquote{#1}\nopunct}}}
\DeclareFieldFormat[thesis]{labeltitle}{%
  \iftoggle{bibliography}
    {\mkbibquote{#1}}%
    {\iftoggle{cbx@short}
       {\mkbibquote{#1}}%
       {\mkbibquote{#1}\nopunct}}}
\DeclareFieldFormat{volumetitle}{\mkbibemph{#1}}%

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  Other Field Formats  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%

\DeclareFieldFormat{addendum}{\ifcapital{\MakeCapital{#1}}{#1}}%
\DeclareFieldFormat{annotation}{\\[\bibitemsep] #1}
\DeclareFieldAlias{doi}{url}
\DeclareFieldFormat{edition}{%
  \ifinteger{#1}
    {\mkbibordedition{#1}~\bibstring{edition}}%
    {\ifcapital{\MakeCapital{#1}}{#1}}}
\DeclareFieldFormat{endmonth}{\mkbibmonth{#1}}%
\DeclareFieldFormat{howpublished}{\ifcapital{\MakeCapital{#1}}{#1}}%
\DeclareFieldFormat{issue}{\MakeCapital{#1}}% always capitalize
\DeclareFieldFormat{journum}{%
  \ifnumeral{#1}
   {no\adddotspace\printfield{number}}%
   {nos\adddotspace\printfield{number}}}
\DeclareFieldFormat{labelyear}{%
  \ifboolexpr{ test {\iffieldundef{year}}
               and test {\iffieldundef{bookyear}}}
    {\biblcstring{#1}}%
    {\ifbibstring{#1}{\bibstring{#1}}{\stripzeros{#1}}}}
\DeclareListFormat{location}{#1}%
\DeclareFieldFormat{month}{\mkbibmonth{#1}}%
\DeclareFieldFormat{note}{\ifcapital{\MakeCapital{#1}}{#1}}%
\DeclareFieldFormat{pages}{#1}
\DeclareFieldFormat{part}{\bibstring{part}\space#1}
\DeclareFieldFormat{postnote}{#1}
\DeclareListFormat{publisher}{#1}
\DeclareFieldFormat{season}{\MakeCapital{#1}}% always capitalize

% A shorthand is italicized if the title that it abbreviates is also
% italicized. Set this in the bibliography database by enclosing the
% shorthand with '\emph{}'. Otherwise, the shorthand takes the normal
% font.

\DeclareFieldFormat{shorthand}{#1}
\DeclareFieldFormat{shorthandintro}{%
  \ifcapital{\MakeCapital{#1}}{#1}}%
\DeclareFieldFormat{shorthandwidth}{#1}
\DeclareFieldFormat{type}{\ifcapital{\MakeCapital{#1}}{#1}}%
\DeclareFieldFormat{url}{\url{#1}}
\DeclareFieldFormat{urldate}{\bibstring{urlseen}\space#1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  Bibliography Aliases  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\DeclareBibliographyAlias{periodical}{article}
\DeclareBibliographyAlias{cite:periodical}{cite:article}

\DeclareBibliographyAlias{booklet}{book}
\DeclareBibliographyAlias{collection}{book}
\DeclareBibliographyAlias{manual}{book}
\DeclareBibliographyAlias{proceedings}{book}
\DeclareBibliographyAlias{reference}{book}
\DeclareBibliographyAlias{report}{book}
\DeclareBibliographyAlias{techreport}{book}
\DeclareBibliographyAlias{cite:booklet}{cite:book}
\DeclareBibliographyAlias{cite:collection}{cite:book}
\DeclareBibliographyAlias{cite:manual}{cite:book}
\DeclareBibliographyAlias{cite:proceedings}{cite:book}
\DeclareBibliographyAlias{cite:reference}{cite:book}
\DeclareBibliographyAlias{cite:report}{cite:book}
\DeclareBibliographyAlias{cite:techreport}{cite:book}

\DeclareBibliographyAlias{bookinbook}{incollection}
\DeclareBibliographyAlias{conference}{incollection}
\DeclareBibliographyAlias{inbook}{incollection}
\DeclareBibliographyAlias{inproceedings}{incollection}
\DeclareBibliographyAlias{inreference}{incollection}
\DeclareBibliographyAlias{letter}{incollection}
\DeclareBibliographyAlias{suppbook}{incollection}
\DeclareBibliographyAlias{suppcollection}{incollection}
\DeclareBibliographyAlias{cite:bookinbook}{cite:incollection}
\DeclareBibliographyAlias{cite:inbook}{cite:incollection}
\DeclareBibliographyAlias{cite:inproceedings}{cite:incollection}
\DeclareBibliographyAlias{cite:inreference}{cite:incollection}
\DeclareBibliographyAlias{cite:suppbook}{cite:incollection}
\DeclareBibliographyAlias{cite:suppcollection}{cite:incollection}

\DeclareBibliographyAlias{mastersthesis}{thesis}
\DeclareBibliographyAlias{phdthesis}{thesis}
\DeclareBibliographyAlias{unpublished}{thesis}
\DeclareBibliographyAlias{cite:mastersthesis}{cite:thesis}
\DeclareBibliographyAlias{cite:phdthesis}{cite:thesis}
\DeclareBibliographyAlias{cite:unpublished}{cite:thesis}

\DeclareBibliographyAlias{*}{book}
\DeclareBibliographyAlias{cite:*}{cite:book}

%%%%%%%%%%%%%%%%%%%%%%%
%%  Reference Lists  %%
%%%%%%%%%%%%%%%%%%%%%%%

\newbibmacro*{a:labelyear+extradate}{%
  \iftoggle{noauth}
    {}
    {\usebibmacro{labelyear+extradate}}}

\newbibmacro*{labelyear+extradate}{%
  \iftoggle{reflist}
    {\newunit
     \iffieldundef{origyear}
       {}
       {\printtext[parens]{\usebibmacro{origyear+origendyear}}%
        \clearfield{origyear}%
        \clearfield{origendyear}%
        \space}%
     \printfield{labelyear}%
     \usebibmacro{endyear+endbookyear}%
     \iffieldundef{extradate}
       {}
       {\mknumalph{\thefield{extradate}}}
     \newunit}%
    {}}%

\newbibmacro*{b:labelyear+extradate}{%
  \ifboolexpr{ togl {noauth}
               and not togl {journalfirst}}
    {\usebibmacro{labelyear+extradate}}%
    {}}%

%%%%%%%%%%%%%%%
%%  Authors  %%
%%%%%%%%%%%%%%%

\renewcommand*{\revsdnamedelim}{%
  \iftoggle{bibliography}
    {\addcomma}%
    {}}%

\newbibmacro*{author+bookauthor+etc}{%
  \iftoggle{noauth}
    {\usebibmacro{authpos+deflabel}}%
    {\ifboolexpr{ test {\ifnameundef{author}}
                  and test {\ifnameundef{bookauthor}}}
       {\usebibmacro{authposition}}%
       {\usebibmacro{author+namelist}}%
     \usebibmacro{journalfirst}%
     \usebibmacro{authpos+deflabel}%
     \newunit}}%

\newbibmacro*{authpos+deflabel}{%
  \global\togglefalse{authposition}%
  \renewcommand*{\cbx@deflabel}{default}}%

\newbibmacro*{author+namelist}{%
  \ifnameundef{author}
    {\renewcommand*{\cbx@namelist}{bookauthor}}%
    {\ifboolexpr{ test {\ifnameundef{shortauthor}}
                  or togl {bibliography}}
       {\renewcommand*{\cbx@namelist}{author}}%
       {\renewcommand*{\cbx@namelist}{shortauthor}}}% needs this '%'
  \usebibmacro{printnames+etc}}%

\renewbibmacro*{bybookauthor}{%
  \ifnameundef{bookauthor}
       {}
       {\setunit{\addcomma\space}%
        \renewcommand*{\pluga}{\bibstring{by}\space}%
        \renewcommand*{\cbx@namelist}{bookauthor}%
        \usebibmacro{printnames+etc}%
        \setunit{\addcomma\space}}}% necessary before editor's position

\newbibmacro*{aft+fore+intro}{%
  \ifnameundef{afterword}
    {\ifnameundef{foreword}
       {\renewcommand*{\cbx@namelist}{introduction}%
        \renewcommand*{\cbx@bibstring}{introduction}}%
       {\renewcommand*{\cbx@namelist}{foreword}%
        \renewcommand*{\cbx@bibstring}{foreword}}}
    {\renewcommand*{\cbx@namelist}{afterword}%
     \renewcommand*{\cbx@bibstring}{foreword}}%
  \usebibmacro{printnames+etc}%
  \newunit
  \bibstring{\cbx@bibstring}\space}%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  Editors and Translators  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newbibmacro*{authposition}{%
  \usebibmacro{a:authpos+edtrans}%
  \ifboolexpr{ togl {noed}
               and togl {notrans}}
    {\toggletrue{noauth}}%
    {\ifnameundef{\cbx@namelist}
       {\toggletrue{noauth}}%
       {\usebibmacro{b:authpos+edtrans}}}}

\newbibmacro*{a:authpos+edtrans}{%
  \usebibmacro{prep:edtrans}%
  \iftoggle{noed}
    {\usebibmacro{transcombos}}%
    {\iftoggle{transfirst}
       {\usebibmacro{transcombos}}%
       {\usebibmacro{edcombos}}}}

\newbibmacro*{prep:edtrans}{%
  \global\togglefalse{noed}%
  \global\togglefalse{notrans}%
  \usebibmacro{test:trans}%
  \usebibmacro{test:ed}%
  \usebibmacro{test:notrans}%
  \usebibmacro{test:noed}}%

\newbibmacro*{test:trans}{%
  \usebibmacro{test:transdupes}%
  \iftoggle{booktitle}
    {\renewcommand*{\yeditor}{translatora}}%
    {\iftoggle{authposition}
       {\ifnameundef{translator}
          {\renewcommand*{\yeditor}{translatora}}%
          {\renewcommand*{\yeditor}{translator}}}
       {\renewcommand*{\yeditor}{translator}}}}

\newbibmacro*{test:transdupes}{%
  \ifnamesequal{translator}{translatora}
    {\clearname{translatora}}%
    {}}

\newbibmacro*{test:ed}{%
  \usebibmacro{test:eddupes}%
  \iftoggle{booktitle}
    {\usebibmacro{eda+edb+edc}}%
    {\iftoggle{authposition}
       {\ifnameundef{editor}
          {\renewcommand*{\xeditor}{editora}}%
          {\renewcommand*{\xeditor}{editor}}}
       {\renewcommand*{\xeditor}{editor}}}}

\newbibmacro*{test:eddupes}{%
  \ifnamesequal{editor}{editora}
    {\ifboolexpr{ test {\iffieldundef{editoratype}}
                  or test {\iffieldsequal{editortype}{editoratype}}}
       {\clearname{editora}}%
       {}}
    {}}

\newbibmacro*{eda+edb+edc}{%
  \ifnameundef{editora}
    {\ifnameundef{editorb}
       {\renewcommand*{\xeditor}{editorc}}%
       {\renewcommand*{\xeditor}{editorb}}}
    {\renewcommand*{\xeditor}{editora}}}

\newbibmacro*{test:notrans}{%
  \ifnameundef{\yeditor}
    {\global\toggletrue{notrans}}%
    {}}

\newbibmacro*{test:noed}{%
  \ifboolexpr{ test {\iffieldequalstr{\xeditor type}{issuetitle}}
               or test {\iffieldequalstr{\xeditor type}{maintitle}}
               or test {\iffieldequalstr{\xeditor type}{series}}
               or test {\ifnameundef{\xeditor}}}
    {\global\toggletrue{noed}}%
    {}}

\newbibmacro*{transcombos}{%
  \renewcommand*{\cbx@namelist}{\yeditor}%
  \ifnamesequal{\xeditor}{\yeditor}
    {\clearname{\xeditor}%
     \iffieldequalstr{\xeditor type}{compiler}
       {\renewcommand*{\cbx@bibstring}{transcomp}}%
       {\renewcommand*{\cbx@bibstring}{transed}}}
    {\renewcommand*{\cbx@bibstring}{translator}}}

\newbibmacro*{edcombos}{%
  \renewcommand*{\cbx@namelist}{\xeditor}%
  \ifnamesequal{\xeditor}{\yeditor}
    {\clearname{\yeditor}%
     \iffieldequalstr{\xeditor type}{compiler}
       {\renewcommand*{\cbx@bibstring}{comptrans}}%
       {\renewcommand*{\cbx@bibstring}{edtrans}}}%
    {\iffieldequalstr{\xeditor type}{compiler}
       {\renewcommand*{\cbx@bibstring}{compiler}}%
       {\renewcommand*{\cbx@bibstring}{editor}}}}

\newbibmacro*{b:authpos+edtrans}{%
  \iftoggle{cbx@short}
    {}
    {\usebibmacro{eds+comps}%
     \renewcommand*{\plugb}{%
       \addcomma\space\bibsstring{\cbx@bibstring}}}% needs '%'
  \usebibmacro{printnames+etc}}%

\newbibmacro*{eds+comps}{%
  \iftoggle{transfirst}
    {}
    {\ifnameundef{editor}
       {\ifnumgreater{\value{editora}}{1}
          {\edef\cbx@bibstring{\cbx@bibstring +}}%
          {}}
       {\ifnumgreater{\value{editor}}{1}
          {\edef\cbx@bibstring{\cbx@bibstring +}}%
          {}}}}

\newbibmacro*{a:edtrans}{%
  \iftoggle{transfirst}
    {\usebibmacro{transcombos+etc}%
     \usebibmacro{edcombos+etc}}%
    {\usebibmacro{edcombos+etc}%
     \usebibmacro{transcombos+etc}}}

\newbibmacro*{transcombos+etc}{%
  \usebibmacro{prep:edtrans}%
  \iftoggle{notrans}
    {}
    {\usebibmacro{transcombos}%
     \usebibmacro{edposition}}}

\newbibmacro*{edcombos+etc}{%
  \usebibmacro{prep:edtrans}%
  \iftoggle{noed}
    {}
    {\usebibmacro{edcombos}%
     \usebibmacro{edposition}}}

\newbibmacro*{b:edtrans}{%
  \global\toggletrue{booktitle}%
  \usebibmacro{a:edtrans}%
  \global\togglefalse{booktitle}%
  \setunit{\addcomma\space}}%

\newbibmacro*{edposition}{%
  \ifdefstring{\xtitle}{book}
    {\iftoggle{booktitle}
       {\usebibmacro{pluga+etc}}%
       {}}
    {\usebibmacro{pluga+etc}}}

\newbibmacro*{edtranspunct}{%
  \ifboolexpr{ test {\ifdefstring{\xtitle}{book}}
               and not test {\iffieldundef{title}}}
    {\setunit{\addcomma\space}}%
    {\newunit}}%

\newbibmacro*{pluga+etc}{%
  \usebibmacro{pluga+printnames}%
  \usebibmacro{edtranspunct}}%

\newbibmacro*{pluga+printnames}{%
  \renewcommand*{\pluga}{%
    \bibstring{\cbx@bibstring}\space}%
  \usebibmacro{printnames+etc}}%

% For editors and translators whose names belong after 'issuetitle',
% 'maintitle', or 'series'. The '\midsentence' below prevents a maintitle
% ending with punctuation from causing the start of a new sentence.

\newbibmacro*{xeditor+yeditor}[1]{%
  \ifboolexpr{ test {\iffieldequalstr{editortype}{#1}}
               or test {\iffieldequalstr{editoratype}{#1}}
               or test {\iffieldequalstr{editorbtype}{#1}}
               or test {\iffieldequalstr{editorctype}{#1}}}
    {\midsentence\setunit{\addcomma\space}%
     \renewcommand*{\cbx@bibstring}{editor}%
     \usebibmacro{editorlists}{#1}%
     \usebibmacro{pluga+printnames}}%
    {}}%

\newbibmacro*{editorlists}[1]{%
  \iffieldequalstr{editortype}{#1}
    {\renewcommand*{\cbx@namelist}{editor}}%
    {\iffieldequalstr{editoratype}{#1}
       {\renewcommand*{\cbx@namelist}{editora}}%
       {\iffieldequalstr{editorbtype}{#1}
          {\renewcommand*{\cbx@namelist}{editorb}}%
          {\renewcommand*{\cbx@namelist}{editorc}}}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  Printing Names and Dashes  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newbibmacro*{printnames+etc}{%
  \ifboolexpr{ togl {authposition}
               and togl {bibliography}}
    {\usebibmacro{bibnamedash+printnames}%
     \usebibmacro{a:labelyear+extradate}}%
    {\usebibmacro{printnames}%
     \usebibmacro{nameaddon}}%
  \usebibmacro{authpos+deflabel}%
  \usebibmacro{clearnames+empty}}%

\newbibmacro*{bibnamedash+printnames}{%
  \ifboolexpr{ test {\iffieldequals{namehash}{\bbx@lasthash}}
               and not test \iffirstonpage}
    {\ifboolexpr{ test {\ifnameundef{author}}
                  and test {\ifnameundef{bookauthor}}}
       {\bibnamedash\plugb}%
       {\bibnamedash\newunitpunct}}%
    {\usebibmacro{printnames}%
     \usebibmacro{nameaddon}}}

\newbibmacro*{printnames}{%
  \ifnameundef{\cbx@namelist}
    {}
    {\iftoggle{bibliography}
       {\anona\pluga\printnames[\cbx@deflabel]{\cbx@namelist}\plugb\anonb}%
       {\ifnumgreater{\value{\cbx@namelist}}{3}
          {\anona\pluga\printnames[\cbx@deflabel][-1]{\cbx@namelist}%
           \plugb\anonb}%
          {\anona\pluga\printnames[\cbx@deflabel]{\cbx@namelist}%
           \plugb\anonb}}}}

\newbibmacro*{nameaddon}{%
  \iffieldundef{nameaddon}
    {}
    {\space
     \printfield[brackets]{nameaddon}%
     \clearfield{nameaddon}}}

\newbibmacro*{clearnames+empty}{%
  \clearname{\cbx@namelist}%
  \let\cbx@namelist\empty
  \let\anona\empty
  \let\anonb\empty
  \let\pluga\empty
  \let\plugb\empty}%

\renewcommand*{\bibnamedash}{%
  \vrule height 2pt depth -1.6pt width 3em\hspace{1pt}}%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  Titles and Subtitles  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\renewcommand*{\subtitlepunct}{\ifterm{\space}{:\space}}%

\newbibmacro*{longtitle+titleaddon}{%
  \iffieldundef{\xtitle title}
    {}
    {\usebibmacro{longtitle}%
     \usebibmacro{titleaddon}%
     \usebibmacro{test:titledupes}%
     \clearfield{\xtitle title}}}

\newbibmacro*{longtitle}{%
  \printtext[\xtitle title]{%
    \printfield[noformat]{\xtitle title}%
    \iffieldundef{\xtitle subtitle}
      {}
      {\subtitlepunct
       \printfield[noformat]{\xtitle subtitle}}}}

\newbibmacro*{test:titledupes}{%
  \iffieldsequal{title}{booktitle}
    {\ifboolexpr{ test {\iffieldundef{subtitle}}
                  or test {\iffieldsequal{subtitle}{booksubtitle}}}
       {\clearfield{booktitle}}%
       {}}
    {}}

\newbibmacro*{titleaddon}{%
  \iffieldundef{\xtitle titleaddon}
    {}
    {\addspace% '\space' has issues with quotation marks
     \printfield[brackets]{\xtitle titleaddon}}}

\newbibmacro*{shorttitle}{%
  \ifboolexpr{ test {\iffieldundef{title}}
               and test {\iffieldundef{shorttitle}}}
    {\iffieldundef{booktitle}
       {}
       {\iffieldundef{shortbooktitle}
          {\printfield{booktitle}}%
          {\printfield{shortbooktitle}}}}
    {\printfield[\thefield{entrytype}]{labeltitle}}}

\renewbibmacro*{booktitle}{%
  \iffieldundef{booktitle}
    {}
    {\renewcommand*{\xtitle}{book}%
     \usebibmacro{longtitle+titleaddon}%
     \setunit{\addcomma\space}}}

\newbibmacro*{bookbooktitle}{%
  \iffieldundef{bookbooktitle}
    {}
    {\bibstring{in}\space
     \renewcommand*{\xtitle}{bookbook}%
     \usebibmacro{longtitle+titleaddon}%
     \setunit{\addcomma\space}}}

\newbibmacro*{issuetitle}{%
  \iffieldundef{issuetitle}
    {}
    {\iffieldequalstr{issuetitle}{special issue}
       {}
       {\bibstring{in}\space
        \renewcommand*{\xtitle}{issue}%
        \usebibmacro{longtitle+titleaddon}%
        \usebibmacro{xeditor+yeditor}{issuetitle}}%
     \newunit\bibstring{special}%
     \setunit{\addcomma\space}}}

\newbibmacro*{test:title+booktitle}{%
  \ifboolexpr{ test {\iffieldundef{title}}
               and test {\iffieldundef{booktitle}}}
    {\renewcommand*{\xtitle}{bookbook}}%
    {\iffieldundef{title}
       {\renewcommand*{\xtitle}{book}}%
       {}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  Bibliography Drivers  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\DeclareBibliographyDriver{shorthand}{%
  \usedriver
    {\DeclareNameAlias{author}{sortname}}%
    {\thefield{entrytype}}%
  \iftoggle{annotate}
    {\global\togglefalse{annotate}%
     \usebibmacro{pageref+finentry}%
     \global\toggletrue{annotate}}%
    {\usebibmacro{pageref+finentry}}}

\DeclareBibliographyDriver{article}{%
  \usebibmacro{bibindex}%
  \usebibmacro{author+title+ed+note}%
  \usebibmacro{articles}%
  \usebibmacro{colon+pages+etc}%
  \usebibmacro{doi+finentry+etc}}%

\DeclareBibliographyDriver{book}{%
  \usebibmacro{bibindex}%
  \usebibmacro{author+title+ed}%
  \usebibmacro{ed+vol+part+etc}%
  \usebibmacro{doi+finentry+etc}}%

\DeclareBibliographyDriver{incollection}{%
  \usebibmacro{bibindex}%
  \usebibmacro{test:multivolume}%
  \usebibmacro{author+title+etc}%
  \usebibmacro{test:crossref}%
  \usebibmacro{doi+finentry+etc}}%

\DeclareBibliographyDriver{misc}{%
  \usebibmacro{bibindex}%
  \usebibmacro{author+bookauthor+etc}%
  \usebibmacro{title+labelyear}%
  \newunit
  \printfield{userb}%
  \usebibmacro{doi+finentry+etc}}%

\DeclareBibliographyDriver{online}{%
  \usebibmacro{bibindex}%
  \usebibmacro{author+title+ed+note}%
  \printlist{institution}%
  \newunit
  \printlist{organization}%
  \usebibmacro{doi+finentry+etc}}%

\DeclareBibliographyDriver{patent}{%
  \usebibmacro{bibindex}%
  \usebibmacro{author+title+ed+note}%
  \printfield{number}%
  \newunit
  \printfield{addendum}%
  \usebibmacro{pageref+finentry}}%

\DeclareBibliographyDriver{review}{%
  \usebibmacro{bibindex}%
  \usebibmacro{reviews}%
  \usebibmacro{articles}%
  \usebibmacro{colon+pages+etc}%
  \usebibmacro{doi+finentry+etc}}%

\DeclareBibliographyDriver{thesis}{%
  \usebibmacro{bibindex}%
  \usebibmacro{author+title+ed+note}%
  \usebibmacro{type}%
  \setunit{\addcomma\space}%
  \usebibmacro{inst+loc+date}%
  \newunit
  \printfield{addendum}%
  \usebibmacro{doi+finentry+etc}}%

%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  Second Tier Macros  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%

\newbibmacro*{pageref+finentry}{%
  \newunit
  \usebibmacro{pageref}%
  \newunit
  \usebibmacro{annotation}%
  \finentry}%

\newbibmacro*{author+title+ed+note}{%
  \usebibmacro{author+title+ed}%
  \usebibmacro{note}}%

\newbibmacro*{author+title+ed}{%
  \usebibmacro{author+bookauthor+etc}%
  \usebibmacro{test:title+booktitle}%
  \usebibmacro{title+labelyear}%
  \newunit
  \usebibmacro{a:edtrans}}%

\newbibmacro*{articles}{%
  \newunit
  \usebibmacro{part}%
  \usebibmacro{issuetitle}%
  \renewcommand*{\xtitle}{journal}%
  \usebibmacro{longtitle+titleaddon}%
  \usebibmacro{journalseries}%
  \setunit{\space}%
  \usebibmacro{journallocation}%
  \printfield[noformat]{volume}%
  \usebibmacro{number+issue+month+etc}}%

% If an article has an electronic article ID, don't print its page
% range in the bibliography. See CMS, 17th ed., 14.174.

\newbibmacro*{colon+pages+etc}{%
  \ifboolexpr{ test {\iffieldundef{pages}}
               or not test {\iffieldundef{eid}}}
    {}
    {\iftoggle{reflist}
       {\ifboolexpr{test {\iffieldundef{number}}
                    and test {\iffieldundef{month}}
                    and test {\iffieldundef{issue}}
                    and test {\iffieldundef{season}}}
          {\setunit{\addcolon}%
           \printfield{pages}}%
          {\setunit{\addcolon\space}%
           \printfield{pages}}}
       {\usebibmacro{colon+pages}}}}

\newbibmacro*{edition}{%
  \iffieldundef{edition}
    {}
    {\newunit
     \printfield{edition}}}

\newbibmacro*{ed+vol+part+etc}{%
  \usebibmacro{b:edtrans}%
  \usebibmacro{editoraddon}%
  \usebibmacro{note}%
  \usebibmacro{edition}%
  \usebibmacro{volumes}%
  \usebibmacro{volume}%
  \usebibmacro{pages}%
  \usebibmacro{bookseries}%
  \usebibmacro{book:number}%
  \usebibmacro{part}%
  \usebibmacro{maintitle}%
  \usebibmacro{publishers}%
  \usebibmacro{origtitle}}%

\newbibmacro*{author+title+etc}{%
  \usebibmacro{test:bookauthor}%
  \iftoggle{reprinted}
    {}
    {\ifboolexpr{ test {\ifnameundef{afterword}}
                  and test {\ifnameundef{foreword}}
                  and test {\ifnameundef{introduction}}}
       {\usebibmacro{author+title+ed}%
        \usebibmacro{chap+in}}%
       {\usebibmacro{aft+fore+intro}}}}

\newbibmacro*{test:crossref}{%
  \ifboolexpr{ test {\iffieldundef{crossref}}
               or togl {multivolume}}
    {\usebibmacro{incollections}}%
    {\xifinlist{\thefield{crossref}}{\crossreflist}
       {\ifnumgreater{\value{\thefield{crossref}}}{0}
          {\citecrossref{\thefield{crossref}}%
           \toggletrue{bibliography}% \citecrossref makes it false
           \usebibmacro{pages}}
          {\usebibmacro{incollections}}}
       {\listxadd{\crossreflist}{\thefield{crossref}}%
        \ifcsdef{c@\thefield{crossref}}
          {\setcounter{\thefield{crossref}}{0}}%
          {\newcounter{\thefield{crossref}}}
        \usebibmacro{incollections}}}}

\newbibmacro*{editoraddon}{%
  \iffieldundef{editoraddon}
    {}
    {\nopunct\printfield{editoraddon}}}

\newbibmacro*{reviews}{%
  \let\saveauth\empty
  \savename{bookauthor}{\saveauth}%
  \clearname{bookauthor}%
  \usebibmacro{author+bookauthor+etc}%
  \usebibmacro{title+labelyear}%
  \usebibmacro{note}%
  \usebibmacro{review+title}%
  \setunit{\addcomma\space}%
  \iftoggle{firstshort}
    {}
    {\usebibmacro{b:edtrans}}}

\newbibmacro*{type}{%
  \iffieldundef{type}
    {}
    {\newunit
     \printfield{type}}}

\newbibmacro*{inst+loc+date}{%
  \iflistundef{institution}
    {\printfield{venue}}%
    {\printlist{institution}}%
  \setunit{\addcomma\space}%
  \printlist{location}%
  \setunit{\addcomma\space}%
  \usebibmacro{month+day+year}}%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  Third and Higher Tier Macros  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\renewbibmacro*{annotation}{%
  \iftoggle{annotate}
    {\printfield{annotation}}%
    {}}

\newbibmacro*{note}{%
  \iffieldundef{note}
    {}
    {\newunit
     \printfield{note}}}

\newbibmacro*{title+labelyear}{%
  \iftoggle{bibliography}
    {\usebibmacro{longtitle+titleaddon}%
     \usebibmacro{b:labelyear+extradate}}%
    {\ifboolexpr{ test {\ifciteseen}
                  or togl {firstshort}}
       {\usebibmacro{shorttitle}}%
       {\usebibmacro{longtitle+titleaddon}}}}

\newbibmacro*{review+title}{%
  \ifentrytype{review}
    {\iftoggle{noauth}
       {\bibcpstring{reviewnoauth}\nopunct}%
       {\bibstring{review}}%
     \space
     \usebibmacro{test:title+booktitle}%
     \usebibmacro{title+labelyear}%
     \setunit{\addcomma\space}%
     \restorename{author}{\saveauth}%
     \let\saveauth\empty
     \togglefalse{noauth}%
     \ifboolexpr{ test {\ifnameundef{author}}
                  and test {\ifnameundef{bookauthor}}}
       {}
       {\bibstring{by}\space
        \usebibmacro{author+bookauthor+etc}}}
     {}}

\newbibmacro*{test:bookauthor}{%
  \ifboolexpr{ test {\ifnamesequal{author}{bookauthor}}
               or test {\ifnamesequal{afterword}{bookauthor}}
               or test {\ifnamesequal{foreword}{bookauthor}}
               or test {\ifnamesequal{introduction}{bookauthor}}}
    {\clearname{bookauthor}}%
    {\iftoggle{noauth}
       {\clearname{bookauthor}}%
       {}}}

\newbibmacro*{chap+in}{%
  \iffieldundef{booktitle}
    {}
    {\newunit
     \iffieldundef{chapter}
       {\bibstring{in}\space}%
       {\printfield{chapter}\space
        \bibstring{in}\space}}}

\newbibmacro*{incollections}{%
  \usebibmacro{booktitle}%
  \usebibmacro{bookbooktitle}%
  \usebibmacro{bybookauthor}%
  \usebibmacro{ed+vol+part+etc}}%

\newbibmacro*{part}{%
  \iffieldundef{part}
    {}
    {\setunit{\addcomma\space}%
     \iffieldnum{part}
       {\printfield{part}}%
       {\printfield[noformat]{part}}%
     \setunit{\addcomma\space}%
     \clearfield{part}}}

\newbibmacro*{journalseries}{%
  \iffieldundef{series}
    {}
    {\iflistundef{location}
       {\setunit{\addcomma\space}%
        \printfield{series}}%
       {\setunit{\space}%
        \printfield{series}}%
     \isdot\addcomma
     \usebibmacro{seriesaddon}%
     \usebibmacro{xeditor+yeditor}{series}%
     \newunit}}%

\newbibmacro*{journalfirst}{%
  \ifboolexpr{ test {\ifentrytype{article}}
               and togl {bibliography}
               and togl {noauth}}
    {\toggletrue{journalfirst}%
     \usebibmacro{bibjournaldash}%
     \setunit{\space}%
     \usebibmacro{journallocation}%
     \clearlist{location}%
     \usebibmacro{labelyear+extradate}}%
    {\savefield{namehash}{\bbx@lasthash}}}

\newbibmacro*{bibjournaldash}{%
  \ifboolexpr{ test {\iffieldequals{journaltitle}{\bbx@lasthash}}
               and not test \iffirstonpage}
    {\bibnamedash\newunitpunct
     \clearfield{journaltitle}%
     \clearlist{location}}%
    {\savefield{journaltitle}{\bbx@lasthash}%
     \renewcommand*{\xtitle}{journal}%
     \usebibmacro{longtitle+titleaddon}%
     \let\xtitle\empty}}%

\newbibmacro*{journallocation}{%
  \iflistundef{location}
    {}
    {\nopunct\printtext[parens]{%
       \printlist{location}}\space}}%

\newbibmacro*{number+issue+month+etc}{%
  \iftoggle{journalfirst}
    {\newunit}%
    {\setunit{\addcomma\space}}%
  \usebibmacro{periodical:number}%
  \usebibmacro{issue+month+etc}}%

% On how to format the issue number for periodicals, see CMS, 17th
% ed., 14.171 and 15.47.

\newbibmacro*{periodical:number}{%
  \iffieldundef{number}
    {}
    {\ifboolexpr{ togl {bibliography}
                  and togl {reflist}
                  and test {\iffieldundef{issue}}
                  and test {\iffieldundef{season}}
                  and test {\iffieldundef{month}}
                  and not test {\iffieldundef{volume}}}
       {\setunit{\space}%
        \printfield[parens]{number}}%
       {\setunit{\addcomma\space}%
        \printfield[journum]{number}}}}

\newbibmacro*{issue+month+etc}{%
  \iffieldundef{year}
    {\iffieldundef{month}
       {}
       {\setunit{\space}%
        \printtext[parens]{\usebibmacro{month+endmonth}}}}
    {\ifboolexpr{ test {\iffieldundef{volume}}
                  and test {\iffieldundef{number}}}
       {\iffieldundef{journal}
          {}
          {\setunit{\addcomma\space}}%
        \iffieldundef{month}
          {\usebibmacro{issue+season+year}}%
          {\usebibmacro{month+day+year}}}
       {\setunit{\space}%
        \iffieldundef{month}
          {\usebibmacro{reflist+issue+season+year}}%
          {\printtext[parens]{%
             \usebibmacro{month+day+year}}}}}}

\newbibmacro*{month+day+year}{%
  \usebibmacro{month+endmonth}%
  \usebibmacro{reflist+day+year}}%

\newbibmacro*{month+endmonth}{%
  \iffieldundef{month}
    {}
    {\printfield{month}%
     \ifboolexpr{ test {\iffieldundef{endmonth}}
                  or test {\iffieldsequal{month}{endmonth}}}
       {}
       {\addslash\printfield{endmonth}}}}

\newbibmacro*{reflist+day+year}{%
  \ifboolexpr{ togl {bibliography}
               and togl {reflist}}
    {\iffieldundef{day}
       {}
       {\usebibmacro{day+endday+year}}}
    {\iffieldundef{day}
       {\addspace
        \printfield{year}}%
       {\usebibmacro{day+endday+year}}}}

\newbibmacro*{day+endday+year}{%
  \usebibmacro{day+endday}%
  \addcomma\space
  \printfield{year}%
  \usebibmacro{hour+minute+timezone}}%

\newbibmacro*{day+endday}{%
  \iffieldundef{day}
    {}
    {\addspace
     \stripzeros{\thefield{day}}%
     \iffieldundef{endday}
       {}
       {\textendash\stripzeros{\thefield{endday}}}}}

\newbibmacro*{hour+minute+timezone}{%
  \iffieldundef{hour}
    {}
    {\addcomma\space
     \printtime}}%

\newbibmacro*{reflist+issue+season+year}{%
  \ifboolexpr{ togl {bibliography}
               and togl {reflist}
               and test {\iffieldundef{issue}}
               and test {\iffieldundef{season}}}
      {}
      {\setunit{\space}%
       \printtext[parens]{\usebibmacro{issue+season+year}}}}

% Treat 'season' as an alternative for 'issue'.

\newbibmacro*{issue+season+year}{%
  \ifboolexpr{ test {\iffieldundef{issue}}
               and test {\iffieldundef{season}}}
    {\printfield{year}}%
    {\iffieldundef{issue}
      {\printfield{season}%
       \space
       \printfield{year}}%
      {\printfield{issue}%
       \space
       \printfield{year}}}}

\newbibmacro*{doi+finentry+etc}{%
  \usebibmacro{doi+url+etc}%
  \usebibmacro{isbn}%
  \usebibmacro{pageref+finentry}}%

\newbibmacro*{colon+pages}{%
  \ifboolexpr{ test {\iffieldundef{month}}
               and test {\iffieldundef{year}}
               and test {\iffieldundef{issue}}}
    {\setunit{\addcolon}%
     \printfield{pages}}%
    {\ifboolexpr{ test {\iffieldundef{month}}
                  and test {\iffieldundef{year}}}
       {\setunit{\addcolon\space}%
        \printfield{pages}}%
       {\ifboolexpr{ test {\iffieldundef{number}}
                     and test {\iffieldundef{volume}}}
          {\setunit{\addcomma\space}%
           \printfield{pages}}%
          {\setunit{\addcolon\space}%
           \printfield{pages}}}}}

\newbibmacro*{volumes}{%
  \iffieldundef{volumes}
    {}
    {\iffieldundef{bookyear}
       {\newunit
        \printfield{volumes}}%
       {}}}

\newbibmacro*{volume}{%
  \iffieldundef{volume}
    {}
    {\iftoggle{bibliography}
       {\iffieldundef{pages}
          {\usebibmacro{volume+title+part}}%
          {\usebibmacro{vol+colon}%
           \printfield{pages}%
           \clearfield{pages}%
           \usebibmacro{volumetitle}%
           \usebibmacro{part}}}
       {\iffieldundef{postnote}
          {\usebibmacro{volume+title+part}}%
          {\iftoggle{multivolume}
             {}
             {\usebibmacro{volume+title+part}}}}}}

\newbibmacro*{pages}{%
  \iffieldundef{pages}
    {}
    {\iftoggle{bibliography}
       {\setunit{\addcomma\space}% sometimes necessary
        \printfield{pages}%
        \clearfield{pages}}%
       {}}}

\newbibmacro*{volume+title+part}{%
  \newunit
  \iffieldnum{volume}
    {\printfield{volume}}%
    {\bibstring{volumes}\space
     \printfield[noformat]{volume}}%
  \clearfield{volume}%
  \usebibmacro{volumetitle}%
  \usebibmacro{part}}%

\newbibmacro*{volumetitle}{%
  \iffieldundef{volumetitle}
    {}
    {\setunit{\addcomma\space}%
     \printfield{volumetitle}}}

\newbibmacro*{vol+colon}{%
  \setunit{\addcomma\space}%
  \printfield[noformat]{volume}%
  \clearfield{volume}%
  \addcolon}%

\newbibmacro*{bookseries}{%
  \iffieldundef{series}
    {}
    {\newunit
     \printfield{series}%
     \usebibmacro{seriesaddon}%
     \usebibmacro{xeditor+yeditor}{series}%
     \setunit{\addcomma\space}}}

\newbibmacro*{seriesaddon}{%
  \iffieldundef{seriesaddon}
    {}
    {\addcomma\space%
     \printfield{seriesaddon}%
     \isdot\addcomma}}%

\newbibmacro*{book:number}{%
  \iffieldundef{number}
    {}
    {\ifentrytype{letter}
       {\usebibmacro{letter:number}}%
       {\usebibmacro{other:number}}}}

\newbibmacro*{letter:number}{%
  \iftoggle{bibliography}
    {\setunit{\addcomma\space}%
     \printfield[journum]{number}}%
    {}}

\newbibmacro*{other:number}{%
  \ifboolexpr{ test {\iffieldequalstr{editortype}{series}}
               or test {\iffieldequalstr{editoratype}{series}}
               or test {\iffieldequalstr{editorbtype}{series}}
               or test {\iffieldequalstr{editorctype}{series}}}
    {\setunit{\addcomma\space}%
     \printfield{number}}%
    {\setunit{\addspace}% '\addspace' not '\space'
     \printfield{number}}}

\renewbibmacro*{maintitle}{%
  \iffieldundef{maintitle}
    {}
    {\usebibmacro{volumea}%
     \space\bibstring{of}\space
     \renewcommand*{\xtitle}{main}%
     \usebibmacro{longtitle+titleaddon}%
     \usebibmacro{xeditor+yeditor}{maintitle}}}

\newbibmacro*{volumea}{%
  \iffieldundef{volumea}
    {}
    {\newunit
     \iffieldnum{volumea}
       {\bibstring{volume}\space
        \printfield{volumea}}%
       {\bibstring{volumes}\space
        \printfield[noformat]{volumea}}}}

\newbibmacro*{publishers}{%
  \iffieldundef{origtitle}
    {\iftoggle{bibliography}
       {\newunit
        \usebibmacro{orig+etc}}%
       {\setunit{\addspace}% not '\setunit{\space}'
        \printtext[parens]{%
          \usebibmacro{orig+etc}}}}
    {\newunit
     \usebibmacro{loc+pub+year}}}

\newbibmacro*{orig+etc}{%
  \usebibmacro{origlocation}%
  \usebibmacro{origpublisher}%
  \usebibmacro{origyear+origendyear}%
  \usebibmacro{reprint}%
  \usebibmacro{loc+pub+year}}%

\newbibmacro*{origlocation}{%
  \iflistundef{origlocation}
    {}
    {\printlist{origlocation}%
     \setunit{\addcolon\space}}}

\newbibmacro*{origpublisher}{%
  \iflistundef{origpublisher}
    {}
    {\printlist{origpublisher}%
     \setunit{\addcomma\space}}}

\newbibmacro*{reprint}{%
  \ifboolexpr{ test {\iffieldundef{origyear}}
               and test {\iflistundef{origpublisher}}}
    {}
    {\iftoggle{bibliography}
       {\newunit}%
       {\setunit{\addsemicolon\space}}%
     \bibstring{reprint}%
     \addcomma\space}}%

\newbibmacro*{loc+pub+year}{%
  \usebibmacro{loc+pub}{1}%
  \ifnumgreater{\value{publisher}}{1}
    {\setunit{\addsemicolon\space}%
     \usebibmacro{loc+pub}{2}}%
    {}
  \setunit{\addcomma\space}%
  \usebibmacro{year+bookyear}}%

\newbibmacro*{loc+pub}[1]{%
  \usebibmacro{location}{#1}%
  \setunit{\addcolon\space}%
  \printlist[publisher][#1-#1]{publisher}}%

\newbibmacro*{location}[1]{%
  \ifboolexpr{ test {\iflistundef{location}}
               and test {\iffieldundef{howpublished}}
               and test {\iffieldundef{url}}
               and test {\iffieldundef{doi}}}
    {\bibstring{noplace}}%
    {\printlist[location][#1-#1]{location}}}

\newbibmacro*{year+bookyear}{%
  \ifboolexpr{ togl {bibliography}
               and togl {reflist}}
    {}
    {\iffieldundef{year}
       {\iffieldundef{bookyear}
          {\bibstring{nodate}}%
          {\printfield{bookyear}%
           \usebibmacro{endyear+endbookyear}}}
       {\printfield{year}%
        \usebibmacro{endyear+endbookyear}}}}

\newbibmacro*{endyear+endbookyear}{%
  \iffieldundef{endyear}
    {\ifboolexpr{ test {\iffieldundef{endbookyear}}
                  or test {\iffieldsequal{bookyear}{endbookyear}}}
       {}
       {\textendash\printfield{endbookyear}}}
    {\iffieldsequal{year}{endyear}
       {}
       {\textendash\printfield{endyear}}}}

\newbibmacro*{origtitle}{%
  \iffieldundef{origtitle}
    {}
    {\newunit
     \bibstring{origpub}%
     \space
     \renewcommand*{\xtitle}{orig}%
     \usebibmacro{longtitle+titleaddon}%
     \setunit{\addspace}% not '\setunit{\space}'
     \printtext[parens]{%
       \usebibmacro{origlocation}%
       \usebibmacro{origpublisher}%
       \usebibmacro{origyear+origendyear}}}}

\newbibmacro*{origyear+origendyear}{%
  \iffieldundef{origyear}
    {}
    {\printfield{origyear}%
     \ifboolexpr{ test {\iffieldundef{endorigyear}}
                  or test {\iffieldsequal{origyear}{endorigyear}}}
       {}
       {\textendash\printfield{endorigyear}}}}

\newbibmacro*{doi+url+etc}{%
  \ifboolexpr{ test {\iffieldundef{howpublished}}
               and test {\iffieldundef{howpublished}}
               and test {\iffieldundef{url}}
               and test {\iffieldundef{doi}}
               and test {\iffieldundef{addendum}}}
    {}
    {\usebibmacro{eid}%
     \newunit
     \printfield{howpublished}%
     \newunit
     \printurldate
     \newunit
     \printfield{url}%
     \newunit
     \printfield{doi}%
     \newunit
     \printfield{addendum}}}

\newbibmacro*{eid}{%
  \iffieldundef{eid}
    {}
    {\iftoggle{bibliography}
       {\setunit{\addcolon\space}}%
       {\newunit}%
     \printfield{eid}}}

\newbibmacro*{isbn}{%
  \iffieldundef{isbn}
    {}
    {\iftoggle{bibliography}
       {\iftoggle{isbn}
          {\newunit
           \printfield{isbn}}%
          {}}
       {}}}

\endinput
