\ProvidesFile{windycity.dbx}[2020/11/10 Windy City data model file for
  biblatex]
\DeclareDatamodelFields[type=field,datatype=literal]{%
  blogsubtitle,
  blogtitle,
  blogtitleaddon,
  bookauthortype,
  bookbooktitle,
  bookbookvolume,
  bookvolume,
  bookyear,
  editoraddon,
  endbookyear,
  handle,
  seriesaddon,
  shortbooktitle,
  shortmaintitle,
  translatoratype,
  translatortype}
\DeclareDatamodelFields[type=list,datatype=name]{%
  preface,
  shortbookauthor,
  translatora,
  translatorb}
