\ProvidesFile{windycity.dbx}[2021/12/04 Windy City data model file for biblatex]
\DeclareDatamodelFields[type=field,datatype=key]{%
  bookbooktitlekey,
  booktitlekey,
  titlekey,
  translatortype,
  translatoratype,
  translatorbtype}
\DeclareDatamodelFields[type=field,datatype=literal]{%
  blogsubtitle,
  blogtitle,
  blogtitleaddon,
  bookauthortype,
  bookbooksubtitle,
  bookbooktitle,
  bookbooktitleaddon,
  bookbookvolume,
  bookvolume,
  bookyear,
  collection,
  editoraddon,
  editoraaddon,
  endbookyear,
  handle,
  seriesaddon,
  setlabel,
  shortblog,
  shortbooktitle,
  shortcollection,
  shortmaintitle,
  shortorganization,
  typeaddon}
\DeclareDatamodelFields[type=list,datatype=name]{%
  preface,
  shortbookauthor,
  shorttranslator,
  translatora,
  translatorb}
