\ProvidesFile{windycity.dbx}[2021/05/02 Windy City data model file for
  biblatex]
\DeclareDatamodelFields[type=field,datatype=literal]{%
  blogsubtitle,
  blogtitle,
  blogtitleaddon,
  bookauthortype,
  bookbooktitle,
  bookbooksubtitle,
  bookbooktitleaddon,
  bookvolume,
  bookbookvolume,
  booktitlekey,
  bookbooktitlekey,
  bookyear,
  editoraddon,
  editoraaddon,
  endbookyear,
  handle,
  seriesaddon,
  shortblog,
  shortbooktitle,
  shortmaintitle,
  shortorganization,
  titlekey,
  translatortype,
  translatoratype,
  translatorbtype}
\DeclareDatamodelFields[type=list,datatype=name]{%
  preface,
  shortbookauthor,
  translatora,
  translatorb}
