% Last modified: Sun 05 Jul 2020 12:45:01 PM CDT

% Permission is granted to copy, distribute and/or modify this
% software under the terms of the LaTeX Project Public License (LPPL),
% version 1.3.
%
% The LPPL maintenance status of this software is 'author-maintained'.
%
% This software is provided 'as is', without warranty of any kind,
% either expressed or implied, including, but not limited to, the
% implied warranties of merchantability and fitness for a particular
% purpose.

\ProvidesFile{american-windycity.lbx}[2019/07/17 Windy City
  localization module for biblatex]
\InheritBibliographyExtras{american}
\InheritBibliographyStrings{american}

\DeclareBibliographyExtras{%
% Slightly modified from english.lbx:
  \expandafter\protected\expandafter\def\csname mkbibtime12h\endcsname#1#2#3#4{%
    \addcomma\space
    \stripzeros{\mktimehh{\thefield{#1}}}% needs '%'
    \bibtimesep
    \forcezerosmdt{\thefield{#2}}%
    \iffieldundef{#3}{}
      {\bibtimesep
       \forcezerosmdt{\thefield{#3}}}% needs '%'
     \space
     \ifnumless{\thefield{#1}}{12}
       {\bibstring{am}}%
       {\bibstring{pm}}%
    \iffieldundef{#4}{}
     {\space\bibtimezonesep
      \mkbibtimezone{\thefield{#4}}}}% needs '%'
% Overrides version in windycity.bbx:
  \protected\def\mkdaterangefull#1#2{%
    \begingroup
      \blx@metadateinfo{#2}%
      \ifboolexpr{ test {\iffieldundef{#2year}}
                   and test {\iffieldundef{#2month}}}
        {\blx@nounit}%
        {\ifboolexpr{ test {\iffieldundef{#2endyear}}
                      and test {\iffieldundef{#2endmonth}}}
           {\printtext[#2date]{%
              \datecircaprint
              \iffieldundef{#2season}
                {\csuse{mkbibdate#1}{#2year}{#2month}{#2day}%
                 \blx@printtime{#2}{}}%
                {\csuse{mkbibseasondate#1}{#2year}{#2season}}%
              \dateuncertainprint
              \dateeraprint{#2year}}}
           {\iffieldundef{#2year}
              {\iffieldundef{#2day}
                 {\csuse{mkmonthrange}{#1}{#2}}%
                 {\csuse{mkmonthdayrange}{#1}{#2}}}
              {\iffieldsequal{#2year}{#2endyear}
                 {\iffieldundef{#2day}
                    {\csuse{mkmonthrange}{#1}{#2}}%
                    {\csuse{mkmonthdayrange}{#1}{#2}}}
                 {\csuse{mkmonthdayyearrange}{#1}{#2}}}}}% needs '%'
    \endgroup}%
% For ranges of months with no year (June--August) and months in the
% same year (June--August 2001). Also applies to articles with
% two-month publication dates, both with a year (June/July 2001) and
% without (June/July).
  \protected\def\mkmonthrange#1#2{%
    \printtext[#2date]{%
      \datecircaprint
      \csuse{mkbibdate#1}{}{#2month}{}%
      \dateuncertainprint
      \ifboolexpr{ test {\ifentrytype{article}}
                   and test {\ifstrequal{#2}{}}}
        {\ifnumcomp{\thefield{#2endmonth} - \thefield{#2month}}{=}{1}
          {\addslash}%
          {\bibdaterangesep}}%
        {\bibdaterangesep}%
      \enddatecircaprint
      \csuse{mkbibdate#1}{#2endyear}{#2endmonth}{}%
      \enddateuncertainprint
      \dateeraprint{#2endyear}}}
% For ranges of days and months with no year (June 3--July 1), days
% in the same month and year (June 3--4, 2001), and days and months in
% the same year (June 3--July 1, 2001):
  \protected\def\mkmonthdayrange#1#2{%
    \printtext[#2date]{%
      \datecircaprint
      \csuse{mkbibdate#1}{}{#2month}{#2day}%
      \blx@printtime{#2}{}%
      \dateuncertainprint
      \bibdaterangesep
      \enddatecircaprint
      \iffieldsequal{#2month}{#2endmonth}
        {\csuse{mkbibdate#1}{#2endyear}{}{#2endday}}%
        {\csuse{mkbibdate#1}{#2endyear}{#2endmonth}{#2endday}}%
      \blx@printtime{#2}{end}%
      \enddateuncertainprint
      \dateeraprint{#2endyear}}}
% For ranges of days, months, and years (June 3, 2001--July 1, 2002):
  \protected\def\mkmonthdayyearrange#1#2{%
    \printtext[#2date]{%
      \datecircaprint
      \iffieldundef{#2season}
        {\csuse{mkbibdate#1}{#2year}{#2month}{#2day}%
         \blx@printtime{#2}{}}%
        {\csuse{mkbibseasondate#1}{#2year}{#2season}}%
      \dateuncertainprint
      \dateeraprint{#2year}%
      \iffieldequalstr{#2endyear}{}
        {\mbox{\bibdaterangesep}}%
        {\bibdaterangesep
         \enddatecircaprint
         \iffieldundef{#2season}
           {\csuse{mkbibdate#1}{#2endyear}{#2endmonth}{#2endday}%
            \blx@printtime{#2}{end}}%
           {\csuse{mkbibseasondate#1}{#2endyear}{#2endseason}}%
         \enddateuncertainprint
         \dateeraprint{#2endyear}}}}
}

\NewBibliographyString{by}
\NewBibliographyString{comped,comped+,compiler,compiler+,comprev,comprev+,comptrans,comptrans+}
\NewBibliographyString{editor+,edcomp,edcomp+,edrev,edrev+,edtrans,edtrans+}
\NewBibliographyString{expanded}
\NewBibliographyString{noplace}
\NewBibliographyString{of}
\NewBibliographyString{origpub}
\NewBibliographyString{part}
\NewBibliographyString{preface}
\NewBibliographyString{reprint,reprinted}
\NewBibliographyString{review,reviewnoauth}
\NewBibliographyString{revcomp,revcomp+,reved,reved+,reviser,reviser+,revtrans,revtrans+}
\NewBibliographyString{revised}
\NewBibliographyString{selfpub}
\NewBibliographyString{special}
\NewBibliographyString{subverbo,subverbos}
\NewBibliographyString{transcomp,transcomp+,transed,transed+,translator+,transrev,transrev+}

\DeclareBibliographyStrings{%
  am            = {{a\adddot m\adddot}{a\adddot m\adddot}},
  afterword     = {{afterword to}{afterword to}},
  andothers     = {{et\addabbrvspace al\adddot}{et\addabbrvspace al\adddot}},
  bibliography  = {{Bibliography}{Bibliography}},
  by            = {{by}{by}},
  chapter       = {{chap\adddot}{chap\adddot}},
  citedas       = {{hereafter cited as}{hereafter cited as}},
  comped        = {{compiled and edit\-ed by}{comp\adddotspace and ed\adddot}},
  comped+       = {{compiled and edit\-ed by}{comps\adddotspace and eds\adddot}},
  compiler      = {{compiled by}{comp\adddot}},
  compiler+     = {{compiled by}{comps\adddot}},
  comprev       = {{compiled and revised by}{comp\adddotspace and rev\adddot}},
  comprev+      = {{compiled and revised by}{comps\adddotspace and revs\adddot}},
  comptrans     = {{compiled and translated by}{comp\adddotspace and trans\adddot}},
  comptrans+    = {{compiled and translated by}{comps\adddotspace and trans\adddot}},
  edcomp        = {{edit\-ed and compiled by}{ed\adddotspace and comp\adddot}},
  edcomp+       = {{edit\-ed and compiled by}{eds\adddotspace and comps\adddot}},
  edition       = {{ed\adddot}{ed\adddot}},
  editor        = {{edit\-ed by}{ed\adddot}},
  editor+       = {{edit\-ed by}{eds\adddot}},
  edrev         = {{edit\-ed and revised by}{ed\adddotspace and rev\adddot}},
  edrev+        = {{edit\-ed and revised by}{eds\adddotspace and revs\adddot}},
  edtrans       = {{edit\-ed and translated by}{ed\adddotspace and trans\adddot}},
  edtrans+      = {{edit\-ed and translated by}{eds\adddotspace and trans\adddot}},
  expanded      = {{exp\adddotspace ed\adddot}{exp\adddotspace ed\adddot}},
  foreword      = {{foreword to}{foreword to}},
  forthcoming   = {{forthcoming}{forthcoming}},
  ibidem        = {{ibid\adddot}{ibid\adddot}},
  in            = {{in}{in}},
  introduction  = {{introduction to}{introduction to}},
  mathesis      = {{master's thesis}{master's thesis}},
  nodate        = {{\lowercase{n}\adddot d\adddot}{\lowercase{n}\adddot d\adddot}},
  noplace       = {{N\adddot p\adddot}{n\adddot p\adddot}},
  of            = {{of}{of}},
  origpub       = {{originally published as}{orig\adddotspace published as}},
  page          = {{Page}{Page}},   % assures proper case in 'pageref'
  pages         = {{Pages}{Pages}}, % assures proper case in 'pageref'
  part          = {{pt\adddot}{pt\adddot}},
  phdthesis     = {{PhD diss\adddot}{PhD diss\adddot}},
  pm            = {{p\adddot m\adddot}{p\adddot m\adddot}},
  preface       = {{preface to}{preface to}},
  references    = {{Bibliography}{Bibliography}},
  reprint       = {{reprint}{repr\adddot}},
  reprinted     = {{reprinted in}{reprinted in}},
  reved         = {{revised and edit\-ed by}{rev\adddotspace and ed\adddot}},
  reved+        = {{revised and edit\-ed by}{revs\adddotspace and eds\adddot}},
  revcomp       = {{revised and compiled by}{rev\adddotspace and comp\adddot}},
  revcomp+      = {{revised and compiled by}{revs\adddotspace and comps\adddot}},
  review        = {{review of}{review of}},
  reviewnoauth  = {{unsigned review of}{unsigned review of}},
  revised       = {{rev\adddotspace ed\adddot}{rev\adddotspace ed\adddot}},
  reviser       = {{revised by}{rev\adddot}},
  reviser+      = {{revised by}{revs\adddot}},
  revtrans      = {{revised and translated by}{rev\adddotspace and trans\adddot}},
  revtrans+     = {{revised and translated by}{revs\adddotspace and trans\adddot}},
  selfpub       = {{Self-published}{self-pub\adddot}},
  special       = {{special issue}{special issue}},
  subverbo      = {{s\adddot v\adddot}{s\adddot v\adddot}},
  subverbos     = {{s\adddot vv\adddot}{s\adddot vv\adddot}},
  transcomp     = {{translated and compiled by}{trans\adddotspace and comp\adddot}},
  transcomp+    = {{translated and compiled by}{trans\adddotspace and comps\adddot}},
  transed       = {{translated and edit\-ed by}{trans\adddotspace and ed\adddot}},
  transed+      = {{translated and edit\-ed by}{trans\adddotspace and eds\adddot}},
  translator    = {{translated by}{trans\adddot}},
  translator+   = {{translated by}{trans\adddot}},
  transrev      = {{translated and revised by}{trans\adddotspace and rev\adddot}},
  transrev+     = {{translated and revised by}{trans\adddotspace and revs\adddot}},
  urlseen       = {{accessed}{accessed}},
  volume        = {{vol\adddot}{vol\adddot}},
  volumes       = {{vols\adddot}{vols\adddot}}
}

\endinput
