% Last modified: Mon 19 Nov 2018 01:45:36 PM CST

% Copyright (c) 2018 Brian Michael Chase.
%
% Permission is granted to copy, distribute and/or modify this
% software under the terms of the LaTeX Project Public License (LPPL),
% version 1.3.
%
% The LPPL maintenance status of this software is 'author-maintained'.
%
% This software is provided 'as is', without warranty of any kind,
% either expressed or implied, including, but not limited to, the
% implied warranties of merchantability and fitness for a particular
% purpose.

\ProvidesFile{american.lbx}
[\abx@lbxid]

\InheritBibliographyExtras{american}
\InheritBibliographyStrings{american}

\NewBibliographyString{by}
\NewBibliographyString{compiler}
\NewBibliographyString{compiler+}
\NewBibliographyString{comptrans}
\NewBibliographyString{comptrans+}
\NewBibliographyString{editor+}
\NewBibliographyString{edtrans}
\NewBibliographyString{edtrans+}
\NewBibliographyString{expanded}
\NewBibliographyString{noplace}
\NewBibliographyString{of}
\NewBibliographyString{origpub}
\NewBibliographyString{part}
\NewBibliographyString{revised}
\NewBibliographyString{review}
\NewBibliographyString{reviewnoauth}
\NewBibliographyString{reprint}
\NewBibliographyString{reprinted}
\NewBibliographyString{special}
\NewBibliographyString{transcomp}
\NewBibliographyString{transcomp+}
\NewBibliographyString{transed}
\NewBibliographyString{transed+}

\DeclareBibliographyStrings{%
  afterword     = {{afterword to}{afterword to}},
  andothers     = {{et\addabbrvspace al\adddot}{et\addabbrvspace al\adddot}},
  by            = {{by}{by}},
  bibliography  = {{Bibliography}{Bibliography}},
  chapter       = {{chap\adddot}{chap\adddot}},
  citedas       = {{hereafter, cited as}{hereafter, cited as}},
  compiler      = {{compiled by}{comp\adddot}},
  compiler+     = {{compiled by}{comps\adddot}},
  comptrans     = {{compiled and translated by}{comp\adddotspace and trans\adddot}},
  comptrans+    = {{compiled and translated by}{comps\adddotspace and trans\adddot}},
  edition       = {{ed\adddot}{ed\adddot}},
  editor        = {{edited by}{ed\adddot}},
  editor+       = {{edited by}{eds\adddot}},
  edtrans       = {{edited and translated by}{ed\adddotspace and trans\adddot}},
  edtrans+      = {{edited and translated by}{eds\adddotspace and trans\adddot}},
  expanded      = {{exp\adddotspace ed\adddot}{exp\adddotspace ed\adddot}},
  foreword      = {{foreword to}{foreword to}},
  forthcoming   = {{Forthcoming}{forthcoming}},
  in            = {{in}{in}},
  introduction  = {{introduction to}{introduction to}},
  ibidem        = {{ibid\adddot}{ibid\adddot}},
  mathesis      = {{master's thesis}{master's thesis}},
  nodate        = {{n\adddot d\adddot}{n\adddot d\adddot}},
  noplace       = {{N\adddot p\adddot}{n\adddot p\adddot}},
  of            = {{of}{of}},
  origpub       = {{originally published as}{orig\adddotspace published as}},
  page          = {{Page}{Page}},   % assures proper case in 'pageref'
  pages         = {{Pages}{Pages}}, % assures proper case in 'pageref'
  phdthesis     = {{PhD diss\adddot}{PhD diss\adddot}},
  references    = {{Bibliography}{Bibliography}},
  reprint       = {{reprint}{repr\adddot}},
  reprinted     = {{reprinted in}{reprinted in}},
  review        = {{review of}{review of}},
  reviewnoauth  = {{unsigned review of}{unsigned review of}},
  revised       = {{rev\adddotspace ed\adddot}{rev\adddotspace ed\adddot}},
  special       = {{special issue}{special issue}},
  transcomp     = {{translated and compiled by}{trans\adddotspace and comp\adddot}},
  transcomp+    = {{translated and compiled by}{trans\adddotspace and comps\adddot}},
  transed       = {{translated and edited by}{trans\adddotspace and ed\adddot}},
  transed+      = {{translated and edited by}{trans\adddotspace and eds\adddot}},
  translator    = {{translated by}{trans\adddot}},
  part          = {{pt\adddot}{pt\adddot}},
  urlseen       = {{accessed}{accessed}},
  volume        = {{vol\adddot}{vol\adddot}},
  volumes       = {{vols\adddot}{vols\adddot}}
}

\endinput
