% Last modified: Tue 02 Apr 2019 01:51:01 PM CDT

% Copyright (c) 2018 Brian Michael Chase.
%
% Permission is granted to copy, distribute and/or modify this
% software under the terms of the LaTeX Project Public License (LPPL),
% version 1.3.
%
% The LPPL maintenance status of this software is 'author-maintained'.
%
% This software is provided 'as is', without warranty of any kind,
% either expressed or implied, including, but not limited to, the
% implied warranties of merchantability and fitness for a particular
% purpose.

\ProvidesFile{american-windycity.lbx}[2019/04/02 Windy City
  localization module for biblatex]
\InheritBibliographyExtras{american}
\InheritBibliographyStrings{american}

% The code below comes from english.lbx. The only change is to remove
% '\parentext{}' from '\mkbibtimezone{\thefield{#4}'.

\DeclareBibliographyExtras{%
  \expandafter\protected\expandafter\def\csname mkbibtime12h\endcsname#1#2#3#4{%
    \stripzeros{\mktimehh{\thefield{#1}}}%
    \bibtimesep
    \forcezerosmdt{\thefield{#2}}%
    \iffieldundef{#3}{}
      {\bibtimesep
       \forcezerosmdt{\thefield{#3}}}%
     \space
     \ifnumless{\thefield{#1}}{12}
       {\bibstring{am}}
       {\bibstring{pm}}%
    \iffieldundef{#4}{}
     {\space\bibtimezonesep
      \mkbibtimezone{\thefield{#4}}}}%
}

\NewBibliographyString{by}
\NewBibliographyString{compiler}
\NewBibliographyString{compiler+}
\NewBibliographyString{comptrans}
\NewBibliographyString{comptrans+}
\NewBibliographyString{editor+}
\NewBibliographyString{edtrans}
\NewBibliographyString{edtrans+}
\NewBibliographyString{expanded}
\NewBibliographyString{noplace}
\NewBibliographyString{of}
\NewBibliographyString{origpub}
\NewBibliographyString{part}
\NewBibliographyString{revised}
\NewBibliographyString{review}
\NewBibliographyString{reviewnoauth}
\NewBibliographyString{reprint}
\NewBibliographyString{reprinted}
\NewBibliographyString{selfpub}
\NewBibliographyString{special}
\NewBibliographyString{subverbo}
\NewBibliographyString{subverbos}
\NewBibliographyString{transcomp}
\NewBibliographyString{transcomp+}
\NewBibliographyString{transed}
\NewBibliographyString{transed+}

\DeclareBibliographyStrings{%
  am            = {{a\adddot m\adddot}{a\adddot m\adddot}},
  afterword     = {{afterword to}{afterword to}},
  andothers     = {{et\addabbrvspace al\adddot}{et\addabbrvspace al\adddot}},
  by            = {{by}{by}},
  bibliography  = {{Bibliography}{Bibliography}},
  chapter       = {{chap\adddot}{chap\adddot}},
  citedas       = {{hereafter cited as}{hereafter cited as}},
  compiler      = {{compiled by}{comp\adddot}},
  compiler+     = {{compiled by}{comps\adddot}},
  comptrans     = {{compiled and translated by}{comp\adddotspace and trans\adddot}},
  comptrans+    = {{compiled and translated by}{comps\adddotspace and trans\adddot}},
  edition       = {{ed\adddot}{ed\adddot}},
  editor        = {{edit\-ed by}{ed\adddot}},
  editor+       = {{edit\-ed by}{eds\adddot}},
  edtrans       = {{edit\-ed and translated by}{ed\adddotspace and trans\adddot}},
  edtrans+      = {{edit\-ed and translated by}{eds\adddotspace and trans\adddot}},
  expanded      = {{exp\adddotspace ed\adddot}{exp\adddotspace ed\adddot}},
  foreword      = {{foreword to}{foreword to}},
  forthcoming   = {{forthcoming}{forthcoming}},
  in            = {{in}{in}},
  introduction  = {{introduction to}{introduction to}},
  ibidem        = {{ibid\adddot}{ibid\adddot}},
  mathesis      = {{master's thesis}{master's thesis}},
  nodate        = {{\lowercase{n}\adddot d\adddot}{\lowercase{n}\adddot d\adddot}},
  noplace       = {{N\adddot p\adddot}{n\adddot p\adddot}},
  of            = {{of}{of}},
  origpub       = {{originally published as}{orig\adddotspace published as}},
  page          = {{Page}{Page}},   % assures proper case in 'pageref'
  pages         = {{Pages}{Pages}}, % assures proper case in 'pageref'
  phdthesis     = {{PhD diss\adddot}{PhD diss\adddot}},
  pm            = {{p\adddot m\adddot}{p\adddot m\adddot}},
  references    = {{Bibliography}{Bibliography}},
  reprint       = {{reprint}{repr\adddot}},
  reprinted     = {{reprinted in}{reprinted in}},
  review        = {{review of}{review of}},
  reviewnoauth  = {{unsigned review of}{unsigned review of}},
  revised       = {{rev\adddotspace ed\adddot}{rev\adddotspace ed\adddot}},
  selfpub       = {{Self-published}{self-pub\adddot}},
  special       = {{special issue}{special issue}},
  subverbo      = {{s\adddot v\adddot}{s\adddot v\adddot}},
  subverbos     = {{s\adddot vv\adddot}{s\adddot vv\adddot}},
  transcomp     = {{translated and compiled by}{trans\adddotspace and comp\adddot}},
  transcomp+    = {{translated and compiled by}{trans\adddotspace and comps\adddot}},
  transed       = {{translated and edited by}{trans\adddotspace and ed\adddot}},
  transed+      = {{translated and edited by}{trans\adddotspace and eds\adddot}},
  translator    = {{translated by}{trans\adddot}},
  part          = {{pt\adddot}{pt\adddot}},
  urlseen       = {{accessed}{accessed}},
  volume        = {{vol\adddot}{vol\adddot}},
  volumes       = {{vols\adddot}{vols\adddot}}
}

\endinput
